<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:53 PST 2002 -->
<TITLE>
AlphaComposite (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AlphaComposite (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../java/awt/AWTEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaComposite.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class  AlphaComposite</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.AlphaComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Composite.html">Composite</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>AlphaComposite</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../java/awt/Composite.html">Composite</A></DL>

<P>
This <code>AlphaComposite</code> class implements the basic alpha 
 compositing rules for combining source and destination pixels to achieve
 blending and transparency effects with graphics and images.
 The rules implemented by this class are the set of Porter-Duff
 rules described in
 T. Porter and T. Duff, "Compositing Digital Images", SIGGRAPH 84,
 253-259.
<p>
 If any input does not have an alpha channel, an alpha value of 1.0, 
 which is completely opaque, is assumed for all pixels.  A constant 
 alpha value can also be specified to be multiplied with the alpha 
 value of the source pixels.
 <p>
 The following abbreviations are used in the description of the rules:
 <ul>
 <li>Cs = one of the color components of the source pixel.
 <li>Cd = one of the color components of the destination pixel.
 <li>As = alpha component of the source pixel.
 <li>Ad = alpha component of the destination pixel.
 <li>Fs = fraction of the source pixel that contributes to the output.
 <li>Fd = fraction of the input destination pixel that contributes to the
 output.
 </ul>
<p>
 The color and alpha components produced by the compositing operation are
 calculated as follows:
<pre>
 	Cd = Cs*Fs + Cd*Fd
 	Ad = As*Fs + Ad*Fd
</pre>
 where Fs and Fd are specified by each rule.  The above equations assume
 that both source and destination pixels have the color components
 premultiplied by the alpha component.  Similarly, the equations expressed
 in the definitions of compositing rules below assume premultiplied alpha.
<p>
 For performance reasons, it is preferrable that Rasters passed to the compose
 method of a <A HREF="../../java/awt/CompositeContext.html"><CODE>CompositeContext</CODE></A> object created by the 
 <code>AlphaComposite</code> class have premultiplied data.
 If either source or destination Rasters are not premultiplied, however,
 appropriate conversions are performed before and after the compositing
 operation.
<p>
 The alpha resulting from the compositing operation is stored
 in the destination if the destination has an alpha channel.
 Otherwise, the resulting color is divided by the resulting
 alpha before being stored in the destination and the alpha is discarded.
 If the alpha value is 0.0, the color values are set to 0.0.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Composite.html"><CODE>Composite</CODE></A>, 
<A HREF="../../java/awt/CompositeContext.html"><CODE>CompositeContext</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Clear">Clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Clear rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Dst">Dst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST">DST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_ATOP">DST_ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination Atop Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_IN">DST_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination In Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_OUT">DST_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination Held Out By Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_OVER">DST_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination Over Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstAtop">DstAtop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstIn">DstIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstOut">DstOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstOver">DstOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Src">Src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC">SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP">SRC_ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Atop Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_IN">SRC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source In Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_OUT">SRC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Held Out By Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_OVER">SRC_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Over Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcAtop">SrcAtop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcIn">SrcIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcOut">SrcOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcOver">SrcOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Xor">Xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Xor Destination rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/CompositeContext.html">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context for the compositing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <A HREF="../../java/lang/Object.html"><CODE>Object</CODE></A> is equal to this 
 <code>AlphaComposite</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value of this<code>AlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getInstance(int)">getInstance</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AlphaComposite</code> object with the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getInstance(int, float)">getInstance</A></B>(int&nbsp;rule,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compositing rule of this <code>AlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this composite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final int <B>CLEAR</B></PRE>
<DL>
<DD>Porter-Duff Clear rule.
 Both the color and the alpha of the destination are cleared.
 Neither the source nor the destination is used as input.
<p>
 Fs = 0 and Fd = 0, thus:
<pre>
 	Cd = 0
 	Ad = 0
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC"><!-- --></A><H3>
SRC</H3>
<PRE>
public static final int <B>SRC</B></PRE>
<DL>
<DD>Porter-Duff Source rule.
 The source is copied to the destination.
 The destination is not used as input.
<p>
 Fs = 1 and Fd = 0, thus:
<pre>
 	Cd = Cs
 	Ad = As
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST"><!-- --></A><H3>
DST</H3>
<PRE>
public static final int <B>DST</B></PRE>
<DL>
<DD>Porter-Duff Destination rule.
 The destination is left untouched.
<p>
 Fs = 0 and Fd = 1, thus:
<pre>
 	Cd = Cd
 	Ad = Ad
</pre>
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OVER"><!-- --></A><H3>
SRC_OVER</H3>
<PRE>
public static final int <B>SRC_OVER</B></PRE>
<DL>
<DD>Porter-Duff Source Over Destination rule.
 The source is composited over the destination.
<p>
 Fs = 1 and Fd = (1-As), thus:
<pre>
 	Cd = Cs + Cd*(1-As)
 	Ad = As + Ad*(1-As)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OVER"><!-- --></A><H3>
DST_OVER</H3>
<PRE>
public static final int <B>DST_OVER</B></PRE>
<DL>
<DD>Porter-Duff Destination Over Source rule.
 The destination is composited over the source and
 the result replaces the destination.
<p>
 Fs = (1-Ad) and Fd = 1, thus:
<pre>
 	Cd = Cs*(1-Ad) + Cd
 	Ad = As*(1-Ad) + Ad
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_IN"><!-- --></A><H3>
SRC_IN</H3>
<PRE>
public static final int <B>SRC_IN</B></PRE>
<DL>
<DD>Porter-Duff Source In Destination rule.
 The part of the source lying inside of the destination replaces
 the destination.
<p>
 Fs = Ad and Fd = 0, thus:
<pre>
 	Cd = Cs*Ad
 	Ad = As*Ad
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_IN"><!-- --></A><H3>
DST_IN</H3>
<PRE>
public static final int <B>DST_IN</B></PRE>
<DL>
<DD>Porter-Duff Destination In Source rule.
 The part of the destination lying inside of the source
 replaces the destination.
<p>
 Fs = 0 and Fd = As, thus:
<pre>
 	Cd = Cd*As
 	Ad = Ad*As
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OUT"><!-- --></A><H3>
SRC_OUT</H3>
<PRE>
public static final int <B>SRC_OUT</B></PRE>
<DL>
<DD>Porter-Duff Source Held Out By Destination rule.
 The part of the source lying outside of the destination
 replaces the destination.
<p>
 Fs = (1-Ad) and Fd = 0, thus:
<pre>
 	Cd = Cs*(1-Ad)
 	Ad = As*(1-Ad)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OUT"><!-- --></A><H3>
DST_OUT</H3>
<PRE>
public static final int <B>DST_OUT</B></PRE>
<DL>
<DD>Porter-Duff Destination Held Out By Source rule.
 The part of the destination lying outside of the source
 replaces the destination.
<p>
 Fs = 0 and Fd = (1-As), thus:
<pre>
 	Cd = Cd*(1-As)
 	Ad = Ad*(1-As)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_ATOP"><!-- --></A><H3>
SRC_ATOP</H3>
<PRE>
public static final int <B>SRC_ATOP</B></PRE>
<DL>
<DD>Porter-Duff Source Atop Destination rule.
 The part of the source lying inside of the destination
 is composited onto the destination.
<p>
 Fs = Ad and Fd = (1-As), thus:
<pre>
 	Cd = Cs*Ad + Cd*(1-As)
 	Ad = As*Ad + Ad*(1-As) = Ad
</pre>
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_ATOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_ATOP"><!-- --></A><H3>
DST_ATOP</H3>
<PRE>
public static final int <B>DST_ATOP</B></PRE>
<DL>
<DD>Porter-Duff Destination Atop Source rule.
 The part of the destination lying inside of the source
 is composited over the source and replaces the destination.
<p>
 Fs = (1-Ad) and Fd = As, thus:
<pre>
 	Cd = Cs*(1-Ad) + Cd*As
 	Ad = As*(1-Ad) + Ad*As = As
</pre>
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_ATOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
public static final int <B>XOR</B></PRE>
<DL>
<DD>Porter-Duff Source Xor Destination rule.
 The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source.
<p>
 Fs = (1-Ad) and Fd = (1-As), thus:
<pre>
 	Cd = Cs*(1-Ad) + Cd*(1-As)
 	Ad = As*(1-Ad) + Ad*(1-As)
</pre>
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Clear"><!-- --></A><H3>
Clear</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>Clear</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A></DL>
</DL>
<HR>

<A NAME="Src"><!-- --></A><H3>
Src</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>Src</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A></DL>
</DL>
<HR>

<A NAME="Dst"><!-- --></A><H3>
Dst</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>Dst</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOver"><!-- --></A><H3>
SrcOver</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>SrcOver</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOver"><!-- --></A><H3>
DstOver</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>DstOver</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcIn"><!-- --></A><H3>
SrcIn</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>SrcIn</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="DstIn"><!-- --></A><H3>
DstIn</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>DstIn</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOut"><!-- --></A><H3>
SrcOut</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>SrcOut</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOut"><!-- --></A><H3>
DstOut</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>DstOut</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcAtop"><!-- --></A><H3>
SrcAtop</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>SrcAtop</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A></DL>
</DL>
<HR>

<A NAME="DstAtop"><!-- --></A><H3>
DstAtop</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>DstAtop</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A></DL>
</DL>
<HR>

<A NAME="Xor"><!-- --></A><H3>
Xor</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>Xor</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>getInstance</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Creates an <code>AlphaComposite</code> object with the specified rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>rule</code> is not one of 
         the following:  <A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A>, 
         <A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A>, or <A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, float)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/awt/AlphaComposite.html">AlphaComposite</A> <B>getInstance</B>(int&nbsp;rule,
                                         float&nbsp;alpha)</PRE>
<DL>
<DD>Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.
 The source is multiplied with the specified alpha before being composited
 with the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule<DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/CompositeContext.html">CompositeContext</A> <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;srcColorModel,
                                      <A HREF="../../java/awt/image/ColorModel.html">ColorModel</A>&nbsp;dstColorModel,
                                      <A HREF="../../java/awt/RenderingHints.html">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a context for the compositing operation.
 The context contains state that is used in performing
 the compositing operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Composite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></CODE> in interface <CODE><A HREF="../../java/awt/Composite.html">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcColorModel</CODE> - the <A HREF="../../java/awt/image/ColorModel.html"><CODE>ColorModel</CODE></A> of the source<DD><CODE>dstColorModel</CODE> - the <code>ColorModel</code> of the destination<DD><CODE>hints</CODE> - the hint that the context object uses to choose between
 rendering alternatives
<DT><B>Returns:</B><DD>the <code>CompositeContext</code> object to be used to perform
 compositing operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha value of this<code>AlphaComposite</code>.  If this
 <code>AlphaComposite</code> does not have an alpha value, 1.0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha value of this <code>AlphaComposite</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRule()"><!-- --></A><H3>
getRule</H3>
<PRE>
public int <B>getRule</B>()</PRE>
<DL>
<DD>Returns the compositing rule of this <code>AlphaComposite</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compositing rule of this <code>AlphaComposite</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this composite.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this composite.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests if the specified <A HREF="../../java/lang/Object.html"><CODE>Object</CODE></A> is equal to this 
 <code>AlphaComposite</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> equals this
 <code>AlphaComposite</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../java/awt/AWTEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaComposite.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
