<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:54 PST 2002 -->
<TITLE>
AWTPermission (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AWTPermission (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/BasicStroke.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTPermission.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class  AWTPermission</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/security/Permission.html">java.security.Permission</A>
        |
        +--<A HREF="../../java/security/BasicPermission.html">java.security.BasicPermission</A>
              |
              +--<B>java.awt.AWTPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/security/Guard.html">Guard</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>AWTPermission</B><DT>extends <A HREF="../../java/security/BasicPermission.html">BasicPermission</A></DL>

<P>
This class is for AWT permissions.
 An <code>AWTPermission</code> contains a target name but
 no actions list; you either have the named permission
 or you don't.

 <P>
 The target name is the name of the AWT permission (see below). The naming
 convention follows the hierarchical property naming convention.
 Also, an asterisk could be used to represent all AWT permissions.

 <P>
 The following table lists all the possible <code>AWTPermission</code>
 target names, and for each provides a description of what the
 permission allows and a discussion of the risks of granting code
 the permission.
 <P>

 <table border=1 cellpadding=5>
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td>accessClipboard</td>
   <td>Posting and retrieval of information to and from the AWT clipboard</td>
   <td>This would allow malfeasant code to share
 potentially sensitive or confidential information.</td>
 </tr>

 <tr>
   <td>accessEventQueue</td>
   <td>Access to the AWT event queue</td>
   <td>After retrieving the AWT event queue,
 malicious code may peek at and even remove existing events
 from its event queue, as well as post bogus events which may purposefully
 cause the application or applet to misbehave in an insecure manner.</td>
 </tr>

 <tr>
   <td>listenToAllAWTEvents</td>
   <td>Listen to all AWT events, system-wide</td>
   <td>After adding an AWT event listener,
 malicious code may scan all AWT events dispatched in the system,
 allowing it to read all user input (such as passwords).  Each
 AWT event listener is called from within the context of that
 event queue's EventDispatchThread, so if the accessEventQueue
 permission is also enabled, malicious code could modify the
 contents of AWT event queues system-wide, causing the application
 or applet to misbehave in an insecure manner.</td>
 </tr>

 <tr>
   <td>showWindowWithoutWarningBanner</td>
   <td>Display of a window without also displaying a banner warning
 that the window was created by an applet</td>
   <td>Without this warning,
 an applet may pop up windows without the user knowing that they
 belong to an applet.  Since users may make security-sensitive
 decisions based on whether or not the window belongs to an applet
 (entering a username and password into a dialog box, for example),
 disabling this warning banner may allow applets to trick the user
 into entering such information.</td>
 </tr>

 <tr>
   <td>readDisplayPixels</td>
   <td>Readback of pixels from the display screen</td>
   <td>Interfaces such as the java.awt.Composite interface or the 
 java.awt.Robot class allow arbitrary code to examine pixels on the 
 display enable malicious code to snoop on the activities of the user.</td>
 </tr>

 <tr>
   <td>createRobot</td>
   <td>Create java.awt.Robot objects</td>
   <td>The java.awt.Robot object allows code to generate native-level
 mouse and keyboard events as well as read the screen. It could allow
 malicious code to control the system, run other programs, read the
 display, and deny mouse and keyboard access to the user.</td>
 </tr>

 <tr>
   <td>fullScreenExclusive</td>
   <td>Enter full-screen exclusive mode</td>
   <td>Entering full-screen exclusive mode allows direct access to
 low-level graphics card memory.  This could be used to spoof the
 system, since the program is in direct control of rendering.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/security/BasicPermission.html"><CODE>BasicPermission</CODE></A>, 
<A HREF="../../java/security/Permission.html"><CODE>Permission</CODE></A>, 
<A HREF="../../java/security/Permissions.html"><CODE>Permissions</CODE></A>, 
<A HREF="../../java/security/PermissionCollection.html"><CODE>PermissionCollection</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html"><CODE>SecurityManager</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="java.awt.AWTPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/AWTPermission.html#AWTPermission(java.lang.String)">AWTPermission</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AWTPermission</code> with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/AWTPermission.html#AWTPermission(java.lang.String, java.lang.String)">AWTPermission</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AWTPermission</code> object with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.security.BasicPermission"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="../../java/security/BasicPermission.html">BasicPermission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/BasicPermission.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/security/BasicPermission.html#getActions()">getActions</A>, <A HREF="../../java/security/BasicPermission.html#hashCode()">hashCode</A>, <A HREF="../../java/security/BasicPermission.html#implies(java.security.Permission)">implies</A>, <A HREF="../../java/security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="../../java/security/Permission.html">Permission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</A>, <A HREF="../../java/security/Permission.html#getName()">getName</A>, <A HREF="../../java/security/Permission.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AWTPermission(java.lang.String)"><!-- --></A><H3>
AWTPermission</H3>
<PRE>
public <B>AWTPermission</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new <code>AWTPermission</code> with the specified name.
 The name is the symbolic name of the <code>AWTPermission</code>,
 such as "topLevelWindow", "systemClipboard", etc. An asterisk
 may be used to indicate all AWT permissions.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the AWTPermission</DL>
<HR>

<A NAME="AWTPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
AWTPermission</H3>
<PRE>
public <B>AWTPermission</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="../../java/lang/String.html">String</A>&nbsp;actions)</PRE>
<DL>
<DD>Creates a new <code>AWTPermission</code> object with the specified name.
 The name is the symbolic name of the <code>AWTPermission</code>, and the
 actions string is currently unused and should be <code>null</code>. This
 constructor exists for use by the <code>Policy</code> object
 to instantiate new permission objects.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <code>AWTPermission</code><DD><CODE>actions</CODE> - should be <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/BasicStroke.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTPermission.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
