<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:58 PST 2002 -->
<TITLE>
Component.AccessibleAWTComponent (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Component.AccessibleAWTComponent (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.AccessibleAWTComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.AccessibleAWTComponent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class  Component.AccessibleAWTComponent</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../javax/accessibility/AccessibleContext.html">javax.accessibility.AccessibleContext</A>
        |
        +--<B>java.awt.Component.AccessibleAWTComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/swing/Box.Filler.AccessibleBoxFiller.html">Box.Filler.AccessibleBoxFiller</A>, <A HREF="../../java/awt/Button.AccessibleAWTButton.html">Button.AccessibleAWTButton</A>, <A HREF="../../java/awt/Canvas.AccessibleAWTCanvas.html">Canvas.AccessibleAWTCanvas</A>, <A HREF="../../java/awt/Checkbox.AccessibleAWTCheckbox.html">Checkbox.AccessibleAWTCheckbox</A>, <A HREF="../../java/awt/Choice.AccessibleAWTChoice.html">Choice.AccessibleAWTChoice</A>, <A HREF="../../java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A>, <A HREF="../../java/awt/Label.AccessibleAWTLabel.html">Label.AccessibleAWTLabel</A>, <A HREF="../../java/awt/List.AccessibleAWTList.html">List.AccessibleAWTList</A>, <A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html">List.AccessibleAWTList.AccessibleAWTListChild</A>, <A HREF="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html">Scrollbar.AccessibleAWTScrollBar</A>, <A HREF="../../java/awt/TextComponent.AccessibleAWTTextComponent.html">TextComponent.AccessibleAWTTextComponent</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/awt/Component.html">Component</A></DD>
</DL>
<HR>
<DL>
<DT>protected abstract class <B>Component.AccessibleAWTComponent</B><DT>extends <A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A><DT>implements <A HREF="../../java/io/Serializable.html">Serializable</A>, <A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></DL>

<P>
Inner class of Component used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by component developers.
 <p>
 The class used to obtain the accessible role for this object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="java.awt.Component.AccessibleAWTComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire PropertyChange listener, if one is registered,
 when shown/hidden..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire PropertyChange listener, if one is registered,
 when focus events happen</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/event/ComponentListener.html">ComponentListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/event/FocusListener.html">FocusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#Component.AccessibleAWTComponent()">Component.AccessibleAWTComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Though the class is abstract, this should be called by
 all sub-classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></B>(<A HREF="../../java/awt/event/FocusListener.html">FocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified focus listener to receive focus events from this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</A></B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified point is within this object's bounds,
 where the point's x and y coordinates are defined to be relative to
 the coordinate system of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Accessible</code> child,
 if one exists, contained at the local
 coordinate <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild(int)">getAccessibleChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth <code>Accessible</code> child of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of accessible children in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AccessibleComponent</code> associated
 with this object if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accessible description of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of this object in its accessible parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accessible name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Accessible</code> parent of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html">AccessibleRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole()">getAccessibleRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleStateSet.html">AccessibleStateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds of this object in the form of a Rectangle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Cursor</code> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Font</code> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>FontMetrics</code> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Locale.html">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the object relative to the parent in the form
 of a point specifying the object's top-left corner in the screen's
 coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the object on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this object in the form of a 
 <code>Dimension</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object can accept focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object is showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></B>(<A HREF="../../java/awt/event/FocusListener.html">FocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified focus listener so it no longer receives focus
 events from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests focus for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</A></B>(<A HREF="../../java/awt/Color.html">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(<A HREF="../../java/awt/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of this object in the form of a
 <code>Rectangle</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</A></B>(<A HREF="../../java/awt/Cursor.html">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Cursor</code> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../java/awt/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Font</code> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</A></B>(<A HREF="../../java/awt/Color.html">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</A></B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the object relative to the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="../../java/awt/Dimension.html">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this object so that it has width width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visible state of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accessibleAWTComponentHandler"><!-- --></A><H3>
accessibleAWTComponentHandler</H3>
<PRE>
protected <A HREF="../../java/awt/event/ComponentListener.html">ComponentListener</A> <B>accessibleAWTComponentHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessibleAWTFocusHandler"><!-- --></A><H3>
accessibleAWTFocusHandler</H3>
<PRE>
protected <A HREF="../../java/awt/event/FocusListener.html">FocusListener</A> <B>accessibleAWTFocusHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Component.AccessibleAWTComponent()"><!-- --></A><H3>
Component.AccessibleAWTComponent</H3>
<PRE>
protected <B>Component.AccessibleAWTComponent</B>()</PRE>
<DL>
<DD>Though the class is abstract, this should be called by
 all sub-classes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_NAME_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_DESCRIPTION_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_STATE_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_VALUE_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_SELECTION_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_TEXT_PROPERTY</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_VISIBLE_DATA_PROPERTY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../java/beans/PropertyChangeListener.html">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleName()"><!-- --></A><H3>
getAccessibleName</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getAccessibleName</B>()</PRE>
<DL>
<DD>Gets the accessible name of this object.  This should almost never
 return <code>java.awt.Component.getName()</code>,
 as that generally isn't a localized name,
 and doesn't have meaning for the user.  If the
 object is fundamentally a text object (e.g. a menu item), the
 accessible name should be the text of the object (e.g. "save").
 If the object has a tooltip, the tooltip text may also be an
 appropriate String to return.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleName()">getAccessibleName</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localized name of the object -- can be 
         <code>null</code> if this
         object does not have a name<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)"><CODE>AccessibleContext.setAccessibleName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleDescription()"><!-- --></A><H3>
getAccessibleDescription</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getAccessibleDescription</B>()</PRE>
<DL>
<DD>Gets the accessible description of this object.  This should be
 a concise, localized description of what this object is - what
 is its meaning to the user.  If the object has a tooltip, the
 tooltip text may be an appropriate string to return, assuming
 it contains a concise description of the object (instead of just
 the name of the object - e.g. a "Save" icon on a toolbar that
 had "save" as the tooltip text shouldn't return the tooltip
 text as the description, but something like "Saves the current
 text document" instead).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleDescription()">getAccessibleDescription</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localized description of the object -- can be 
        <code>null</code> if this object does not have a description<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)"><CODE>AccessibleContext.setAccessibleDescription(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A><H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html">AccessibleRole</A> <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>Gets the role of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRole()">getAccessibleRole</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>AccessibleRole</code>
      describing the role of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html"><CODE>AccessibleRole</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleStateSet()"><!-- --></A><H3>
getAccessibleStateSet</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleStateSet.html">AccessibleStateSet</A> <B>getAccessibleStateSet</B>()</PRE>
<DL>
<DD>Gets the state of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()">getAccessibleStateSet</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>AccessibleStateSet</code>
       containing the current state set of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleState.html"><CODE>AccessibleState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleParent()"><!-- --></A><H3>
getAccessibleParent</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html">Accessible</A> <B>getAccessibleParent</B>()</PRE>
<DL>
<DD>Gets the <code>Accessible</code> parent of this object.
 If the parent of this object implements <code>Accessible</code>,
 this method should simply return <code>getParent</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleParent()">getAccessibleParent</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Accessible</code> parent of this 
      object -- can be <code>null</code> if this
      object does not have an <code>Accessible</code> parent</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleIndexInParent()"><!-- --></A><H3>
getAccessibleIndexInParent</H3>
<PRE>
public int <B>getAccessibleIndexInParent</B>()</PRE>
<DL>
<DD>Gets the index of this object in its accessible parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of this object in its parent; or -1 if this
    object does not have an accessible parent<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()"><CODE>getAccessibleParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChildrenCount()"><!-- --></A><H3>
getAccessibleChildrenCount</H3>
<PRE>
public int <B>getAccessibleChildrenCount</B>()</PRE>
<DL>
<DD>Returns the number of accessible children in the object.  If all
 of the children of this object implement <code>Accessible</code>,
 then this method should return the number of children of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of accessible children in the object</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChild(int)"><!-- --></A><H3>
getAccessibleChild</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html">Accessible</A> <B>getAccessibleChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the nth <code>Accessible</code> child of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)">getAccessibleChild</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - zero-based index of child
<DT><B>Returns:</B><DD>the nth <code>Accessible</code> child of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()"><CODE>AccessibleContext.getAccessibleChildrenCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../java/util/Locale.html">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getLocale()">getLocale</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locale of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleComponent()"><!-- --></A><H3>
getAccessibleComponent</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A> <B>getAccessibleComponent</B>()</PRE>
<DL>
<DD>Gets the <code>AccessibleComponent</code> associated
 with this object if one exists.  
 Otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent()">getAccessibleComponent</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html"><CODE>AccessibleComponent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html">Color</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Gets the background color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBackground()">getBackground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color, if supported, of the object;
      otherwise, <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)"><CODE>AccessibleComponent.setBackground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../java/awt/Color.html">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the background color of this object.
 (For transparency, see <code>isOpaque</code>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new <code>Color</code> for the background<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#isOpaque()"><CODE>Component.isOpaque()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html">Color</A> <B>getForeground</B>()</PRE>
<DL>
<DD>Gets the foreground color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getForeground()">getForeground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground color, if supported, of the object;
     otherwise, <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)"><CODE>AccessibleComponent.setForeground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(<A HREF="../../java/awt/Color.html">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the foreground color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new <code>Color</code> for the foreground<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getForeground()"><CODE>AccessibleComponent.getForeground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../java/awt/Cursor.html">Cursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Gets the <code>Cursor</code> of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Cursor</code>, if supported,
     of the object; otherwise, <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)"><CODE>AccessibleComponent.setCursor(java.awt.Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../java/awt/Cursor.html">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Sets the <code>Cursor</code> of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getCursor()"><CODE>AccessibleComponent.getCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../java/awt/Font.html">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the <code>Font</code> of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Font</code>, if supported,
    for the object; otherwise, <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)"><CODE>AccessibleComponent.setFont(java.awt.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../java/awt/Font.html">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Sets the <code>Font</code> of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new <code>Font</code> for the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getFont()"><CODE>AccessibleComponent.getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public <A HREF="../../java/awt/FontMetrics.html">FontMetrics</A> <B>getFontMetrics</B>(<A HREF="../../java/awt/Font.html">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Gets the <code>FontMetrics</code> of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>Font</code>
<DT><B>Returns:</B><DD>the <code>FontMetrics</code>, if supported,
     the object; otherwise, <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()"><CODE>getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines if the object is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is enabled; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)"><CODE>AccessibleComponent.setEnabled(boolean)</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#ENABLED"><CODE>AccessibleState.ENABLED</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the enabled state of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, enables this object; otherwise, disables it<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isEnabled()"><CODE>AccessibleComponent.isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Determines if the object is visible.  Note: this means that the
 object intends to be visible; however, it may not in fact be
 showing on the screen because one of the objects that this object
 is contained by is not visible.  To determine if an object is
 showing on the screen, use <code>isShowing</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is visible; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)"><CODE>AccessibleComponent.setVisible(boolean)</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#VISIBLE"><CODE>AccessibleState.VISIBLE</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the visible state of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, shows this object; otherwise, hides it<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isVisible()"><CODE>AccessibleComponent.isVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowing()"><!-- --></A><H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>()</PRE>
<DL>
<DD>Determines if the object is showing.  This is determined by checking
 the visibility of the object and ancestors of the object.  Note:
 this will return true even if the object is obscured by another
 (for example, it happens to be underneath a menu that was pulled
 down).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isShowing()">isShowing</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is showing; otherwise, false</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether the specified point is within this object's bounds,
 where the point's x and y coordinates are defined to be relative to
 the coordinate system of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)">contains</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Point</code> relative to the
     coordinate system of the object
<DT><B>Returns:</B><DD>true if object contains <code>Point</code>; otherwise false<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen()"><!-- --></A><H3>
getLocationOnScreen</H3>
<PRE>
public <A HREF="../../java/awt/Point.html">Point</A> <B>getLocationOnScreen</B>()</PRE>
<DL>
<DD>Returns the location of the object on the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location of object on screen -- can be 
    <code>null</code> if this object is not on the screen<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()"><CODE>AccessibleComponent.getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../java/awt/Point.html">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the location of the object relative to the parent in the form
 of a point specifying the object's top-left corner in the screen's
 coordinate space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Point representing the top-left corner of
 the object's bounds in the coordinate space of the screen; 
 <code>null</code> if this object or its parent are not on the screen<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()"><CODE>AccessibleComponent.getLocationOnScreen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the location of the object relative to the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the coordinates of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()"><CODE>AccessibleComponent.getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounds of this object in the form of a Rectangle object.
 The bounds specify this object's width, height, and location
 relative to its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a rectangle indicating this component's bounds;
   <code>null</code> if this object is not on the screen<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)"><CODE>AccessibleComponent.contains(java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../java/awt/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the bounds of this object in the form of a
 <code>Rectangle</code> object.
 The bounds specify this object's width, height, and location
 relative to its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rectangle indicating this component's bounds<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this object in the form of a 
 <code>Dimension</code> object. The height field of the
 <code>Dimension</code> object contains this objects's
 height, and the width field of the <code>Dimension</code>
 object contains this object's width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Dimension</code> object that indicates
     the size of this component; <code>null</code> if
     this object is not on the screen<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)"><CODE>AccessibleComponent.setSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../java/awt/Dimension.html">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Resizes this object so that it has width width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the dimension specifying the new size of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getSize()"><CODE>AccessibleComponent.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAt(java.awt.Point)"><!-- --></A><H3>
getAccessibleAt</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html">Accessible</A> <B>getAccessibleAt</B>(<A HREF="../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the <code>Accessible</code> child,
 if one exists, contained at the local
 coordinate <code>Point</code>.  Otherwise returns
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point defining the top-left corner of
	the <code>Accessible</code>, given in the
      coordinate space of the object's parent
<DT><B>Returns:</B><DD>the <code>Accessible</code>, if it exists,
      at the specified location; else <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A><H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD>Returns whether this object can accept focus or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object can accept focus; otherwise false<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSABLE"><CODE>AccessibleState.FOCUSABLE</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSED"><CODE>AccessibleState.FOCUSED</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD>Requests focus for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#requestFocus()">requestFocus</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()"><CODE>AccessibleComponent.isFocusTraversable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html">FocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified focus listener to receive focus events from this
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)"><CODE>AccessibleComponent.removeFocusListener(java.awt.event.FocusListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html">FocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified focus listener so it no longer receives focus
 events from this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html">AccessibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)"><CODE>AccessibleComponent.addFocusListener(java.awt.event.FocusListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.AccessibleAWTComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.AccessibleAWTComponent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
