<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:59 PST 2002 -->
<TITLE>
DefaultKeyboardFocusManager (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultKeyboardFocusManager (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultKeyboardFocusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultFocusTraversalPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Dialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultKeyboardFocusManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.KeyboardFocusManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class  DefaultKeyboardFocusManager</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/awt/KeyboardFocusManager.html">java.awt.KeyboardFocusManager</A>
        |
        +--<B>java.awt.DefaultKeyboardFocusManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/KeyEventDispatcher.html">KeyEventDispatcher</A>, <A HREF="../../java/awt/KeyEventPostProcessor.html">KeyEventPostProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/swing/FocusManager.html">FocusManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultKeyboardFocusManager</B><DT>extends <A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></DL>

<P>
The default KeyboardFocusManager for AWT applications. Focus traversal is
 done in response to a Component's focus traversal keys, and using a
 Container's FocusTraversalPolicy.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/FocusTraversalPolicy.html"><CODE>FocusTraversalPolicy</CODE></A>, 
<A HREF="../../java/awt/Component.html#setFocusTraversalKeys(int, java.util.Set)"><CODE>Component.setFocusTraversalKeys(int, java.util.Set)</CODE></A>, 
<A HREF="../../java/awt/Component.html#getFocusTraversalKeys(int)"><CODE>Component.getFocusTraversalKeys(int)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.KeyboardFocusManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#BACKWARD_TRAVERSAL_KEYS">BACKWARD_TRAVERSAL_KEYS</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#DOWN_CYCLE_TRAVERSAL_KEYS">DOWN_CYCLE_TRAVERSAL_KEYS</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#FORWARD_TRAVERSAL_KEYS">FORWARD_TRAVERSAL_KEYS</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#UP_CYCLE_TRAVERSAL_KEYS">UP_CYCLE_TRAVERSAL_KEYS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#DefaultKeyboardFocusManager()">DefaultKeyboardFocusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents(long, java.awt.Component)">dequeueKeyEvents</A></B>(long&nbsp;after,
                 <A HREF="../../java/awt/Component.html">Component</A>&nbsp;untilFocused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases for normal dispatching to the current focus owner all
 KeyEvents which were enqueued because of a call to
 <code>enqueueKeyEvents</code> with the same timestamp and Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents(java.awt.Component)">discardKeyEvents</A></B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all KeyEvents which were enqueued because of one or more calls
 to <code>enqueueKeyEvents</code> with the specified Component, or one of
 its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html">AWTEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dispatchKeyEvent(java.awt.event.KeyEvent)">dispatchKeyEvent</A></B>(<A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <code>dispatchEvent</code> if no other
 KeyEventDispatcher in the dispatcher chain dispatched the KeyEvent, or
 if no other KeyEventDispatchers are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#downFocusCycle(java.awt.Container)">downFocusCycle</A></B>(<A HREF="../../java/awt/Container.html">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the focus down one focus traversal cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents(long, java.awt.Component)">enqueueKeyEvents</A></B>(long&nbsp;after,
                 <A HREF="../../java/awt/Component.html">Component</A>&nbsp;untilFocused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delays dispatching of KeyEvents until the specified Component becomes
 the focus owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#focusNextComponent(java.awt.Component)">focusNextComponent</A></B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focuses the Component after aComponent, typically based on a
 FocusTraversalPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#focusPreviousComponent(java.awt.Component)">focusPreviousComponent</A></B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focuses the Component before aComponent, typically based on a
 FocusTraversalPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#postProcessKeyEvent(java.awt.event.KeyEvent)">postProcessKeyEvent</A></B>(<A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by <code>dispatchKeyEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#processKeyEvent(java.awt.Component, java.awt.event.KeyEvent)">processKeyEvent</A></B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;focusedComponent,
                <A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initiates a focus traversal operation if and only if the
 KeyEvent represents a focus traversal key for the specified
 focusedComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#upFocusCycle(java.awt.Component)">upFocusCycle</A></B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the focus up one focus traversal cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.KeyboardFocusManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#addKeyEventDispatcher(java.awt.KeyEventDispatcher)">addKeyEventDispatcher</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#addKeyEventPostProcessor(java.awt.KeyEventPostProcessor)">addKeyEventPostProcessor</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#clearGlobalFocusOwner()">clearGlobalFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#downFocusCycle()">downFocusCycle</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#focusNextComponent()">focusNextComponent</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#focusPreviousComponent()">focusPreviousComponent</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getActiveWindow()">getActiveWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getCurrentFocusCycleRoot()">getCurrentFocusCycleRoot</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getCurrentKeyboardFocusManager()">getCurrentKeyboardFocusManager</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalKeys(int)">getDefaultFocusTraversalKeys</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalPolicy()">getDefaultFocusTraversalPolicy</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getFocusedWindow()">getFocusedWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getFocusOwner()">getFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getGlobalActiveWindow()">getGlobalActiveWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getGlobalCurrentFocusCycleRoot()">getGlobalCurrentFocusCycleRoot</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getGlobalFocusedWindow()">getGlobalFocusedWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getGlobalFocusOwner()">getGlobalFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getGlobalPermanentFocusOwner()">getGlobalPermanentFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getKeyEventDispatchers()">getKeyEventDispatchers</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getKeyEventPostProcessors()">getKeyEventPostProcessors</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getPermanentFocusOwner()">getPermanentFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#redispatchEvent(java.awt.Component, java.awt.AWTEvent)">redispatchEvent</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removeKeyEventDispatcher(java.awt.KeyEventDispatcher)">removeKeyEventDispatcher</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removeKeyEventPostProcessor(java.awt.KeyEventPostProcessor)">removeKeyEventPostProcessor</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setCurrentKeyboardFocusManager(java.awt.KeyboardFocusManager)">setCurrentKeyboardFocusManager</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalKeys(int, java.util.Set)">setDefaultFocusTraversalKeys</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setDefaultFocusTraversalPolicy</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setGlobalActiveWindow(java.awt.Window)">setGlobalActiveWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setGlobalCurrentFocusCycleRoot(java.awt.Container)">setGlobalCurrentFocusCycleRoot</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setGlobalFocusedWindow(java.awt.Window)">setGlobalFocusedWindow</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setGlobalFocusOwner(java.awt.Component)">setGlobalFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#setGlobalPermanentFocusOwner(java.awt.Component)">setGlobalPermanentFocusOwner</A>, <A HREF="../../java/awt/KeyboardFocusManager.html#upFocusCycle()">upFocusCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultKeyboardFocusManager()"><!-- --></A><H3>
DefaultKeyboardFocusManager</H3>
<PRE>
public <B>DefaultKeyboardFocusManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public boolean <B>dispatchEvent</B>(<A HREF="../../java/awt/AWTEvent.html">AWTEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.
 DefaultKeyboardFocusManagers dispatch all FocusEvents, all WindowEvents
 related to focus, and all KeyEvents. These events are dispatched based
 on the KeyboardFocusManager's notion of the focus owner and the focused
 and active Windows, sometimes overriding the source of the specified
 AWTEvent. If this method returns <code>false</code>, then the AWT event
 dispatcher will attempt to dispatch the event itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the AWTEvent to be dispatched
<DT><B>Returns:</B><DD><code>true</code> if this method dispatched the event;
         <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/KeyboardFocusManager.html#redispatchEvent(java.awt.Component, java.awt.AWTEvent)"><CODE>KeyboardFocusManager.redispatchEvent(java.awt.Component, java.awt.AWTEvent)</CODE></A>, 
<A HREF="../../java/awt/KeyboardFocusManager.html#dispatchKeyEvent(java.awt.event.KeyEvent)"><CODE>KeyboardFocusManager.dispatchKeyEvent(java.awt.event.KeyEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public boolean <B>dispatchKeyEvent</B>(<A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called by <code>dispatchEvent</code> if no other
 KeyEventDispatcher in the dispatcher chain dispatched the KeyEvent, or
 if no other KeyEventDispatchers are registered. If the event has not
 been consumed, its target is enabled, and the focus owner is not null,
 this method dispatches the event to its target. This method will also
 subsequently dispatch the event to all registered
 KeyEventPostProcessors.
 <p>
 In all cases, this method returns <code>true</code>, since
 DefaultKeyboardFocusManager is designed so that neither
 <code>dispatchEvent</code>, nor the AWT event dispatcher, should take
 further action on the event in any situation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyEventDispatcher.html#dispatchKeyEvent(java.awt.event.KeyEvent)">dispatchKeyEvent</A></CODE> in interface <CODE><A HREF="../../java/awt/KeyEventDispatcher.html">KeyEventDispatcher</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#dispatchKeyEvent(java.awt.event.KeyEvent)">dispatchKeyEvent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the KeyEvent to be dispatched
<DT><B>Returns:</B><DD><code>true</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)"><CODE>Component.dispatchEvent(java.awt.AWTEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessKeyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
postProcessKeyEvent</H3>
<PRE>
public boolean <B>postProcessKeyEvent</B>(<A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This method will be called by <code>dispatchKeyEvent</code>. It will
 handle any unconsumed KeyEvents that map to an AWT
 <code>MenuShortcut</code> by consuming the event and activating the
 shortcut.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyEventPostProcessor.html#postProcessKeyEvent(java.awt.event.KeyEvent)">postProcessKeyEvent</A></CODE> in interface <CODE><A HREF="../../java/awt/KeyEventPostProcessor.html">KeyEventPostProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#postProcessKeyEvent(java.awt.event.KeyEvent)">postProcessKeyEvent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the KeyEvent to post-process
<DT><B>Returns:</B><DD><code>true</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dispatchKeyEvent(java.awt.event.KeyEvent)"><CODE>dispatchKeyEvent(java.awt.event.KeyEvent)</CODE></A>, 
<A HREF="../../java/awt/MenuShortcut.html"><CODE>MenuShortcut</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(java.awt.Component, java.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public void <B>processKeyEvent</B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;focusedComponent,
                            <A HREF="../../java/awt/event/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This method initiates a focus traversal operation if and only if the
 KeyEvent represents a focus traversal key for the specified
 focusedComponent. It is expected that focusedComponent is the current
 focus owner, although this need not be the case. If it is not,
 focus traversal will nevertheless proceed as if focusedComponent
 were the focus owner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#processKeyEvent(java.awt.Component, java.awt.event.KeyEvent)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusedComponent</CODE> - the Component that is the basis for a focus
        traversal operation if the specified event represents a focus
        traversal key for the Component<DD><CODE>e</CODE> - the event that may represent a focus traversal key</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueKeyEvents(long, java.awt.Component)"><!-- --></A><H3>
enqueueKeyEvents</H3>
<PRE>
protected void <B>enqueueKeyEvents</B>(long&nbsp;after,
                                <A HREF="../../java/awt/Component.html">Component</A>&nbsp;untilFocused)</PRE>
<DL>
<DD>Delays dispatching of KeyEvents until the specified Component becomes
 the focus owner. KeyEvents with timestamps later than the specified
 timestamp will be enqueued until the specified Component receives a
 FOCUS_GAINED event, or the AWT cancels the delay request by invoking
 <code>dequeueKeyEvents</code> or <code>discardKeyEvents</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#enqueueKeyEvents(long, java.awt.Component)">enqueueKeyEvents</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>after</CODE> - timestamp of current event, or the current, system time if
        the current event has no timestamp, or the AWT cannot determine
        which event is currently being handled<DD><CODE>untilFocused</CODE> - Component which will receive a FOCUS_GAINED event
        before any pending KeyEvents<DT><B>See Also:</B><DD><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents(long, java.awt.Component)"><CODE>dequeueKeyEvents(long, java.awt.Component)</CODE></A>, 
<A HREF="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents(java.awt.Component)"><CODE>discardKeyEvents(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dequeueKeyEvents(long, java.awt.Component)"><!-- --></A><H3>
dequeueKeyEvents</H3>
<PRE>
protected void <B>dequeueKeyEvents</B>(long&nbsp;after,
                                <A HREF="../../java/awt/Component.html">Component</A>&nbsp;untilFocused)</PRE>
<DL>
<DD>Releases for normal dispatching to the current focus owner all
 KeyEvents which were enqueued because of a call to
 <code>enqueueKeyEvents</code> with the same timestamp and Component.
 If the given timestamp is less than zero, the outstanding enqueue
 request for the given Component with the <b>oldest</b> timestamp (if
 any) should be cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#dequeueKeyEvents(long, java.awt.Component)">dequeueKeyEvents</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>after</CODE> - the timestamp specified in the call to
        <code>enqueueKeyEvents</code>, or any value < 0<DD><CODE>untilFocused</CODE> - the Component specified in the call to
        <code>enqueueKeyEvents</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents(long, java.awt.Component)"><CODE>enqueueKeyEvents(long, java.awt.Component)</CODE></A>, 
<A HREF="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents(java.awt.Component)"><CODE>discardKeyEvents(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discardKeyEvents(java.awt.Component)"><!-- --></A><H3>
discardKeyEvents</H3>
<PRE>
protected void <B>discardKeyEvents</B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Discards all KeyEvents which were enqueued because of one or more calls
 to <code>enqueueKeyEvents</code> with the specified Component, or one of
 its descendants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#discardKeyEvents(java.awt.Component)">discardKeyEvents</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the Component specified in one or more calls to
        <code>enqueueKeyEvents</code>, or a parent of such a Component<DT><B>See Also:</B><DD><A HREF="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents(long, java.awt.Component)"><CODE>enqueueKeyEvents(long, java.awt.Component)</CODE></A>, 
<A HREF="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents(long, java.awt.Component)"><CODE>dequeueKeyEvents(long, java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="focusPreviousComponent(java.awt.Component)"><!-- --></A><H3>
focusPreviousComponent</H3>
<PRE>
public void <B>focusPreviousComponent</B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Focuses the Component before aComponent, typically based on a
 FocusTraversalPolicy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#focusPreviousComponent(java.awt.Component)">focusPreviousComponent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponent</CODE> - the Component that is the basis for the focus
        traversal operation<DT><B>See Also:</B><DD><A HREF="../../java/awt/FocusTraversalPolicy.html"><CODE>FocusTraversalPolicy</CODE></A>, 
<A HREF="../../java/awt/Component.html#transferFocusBackward()"><CODE>Component.transferFocusBackward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="focusNextComponent(java.awt.Component)"><!-- --></A><H3>
focusNextComponent</H3>
<PRE>
public void <B>focusNextComponent</B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Focuses the Component after aComponent, typically based on a
 FocusTraversalPolicy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#focusNextComponent(java.awt.Component)">focusNextComponent</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponent</CODE> - the Component that is the basis for the focus
        traversal operation<DT><B>See Also:</B><DD><A HREF="../../java/awt/FocusTraversalPolicy.html"><CODE>FocusTraversalPolicy</CODE></A>, 
<A HREF="../../java/awt/Component.html#transferFocus()"><CODE>Component.transferFocus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upFocusCycle(java.awt.Component)"><!-- --></A><H3>
upFocusCycle</H3>
<PRE>
public void <B>upFocusCycle</B>(<A HREF="../../java/awt/Component.html">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Moves the focus up one focus traversal cycle. Typically, the focus owner
 is set to aComponent's focus cycle root, and the current focus cycle
 root is set to the new focus owner's focus cycle root. If, however,
 aComponent's focus cycle root is a Window, then the focus owner is set
 to the focus cycle root's default Component to focus, and the current
 focus cycle root is unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#upFocusCycle(java.awt.Component)">upFocusCycle</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponent</CODE> - the Component that is the basis for the focus
        traversal operation<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#transferFocusUpCycle()"><CODE>Component.transferFocusUpCycle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downFocusCycle(java.awt.Container)"><!-- --></A><H3>
downFocusCycle</H3>
<PRE>
public void <B>downFocusCycle</B>(<A HREF="../../java/awt/Container.html">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Moves the focus down one focus traversal cycle. If aContainer is a focus
 cycle root, then the focus owner is set to aContainer's default
 Component to focus, and the current focus cycle root is set to
 aContainer. If aContainer is not a focus cycle root, then no focus
 traversal operation occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/KeyboardFocusManager.html#downFocusCycle(java.awt.Container)">downFocusCycle</A></CODE> in class <CODE><A HREF="../../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#transferFocusDownCycle()"><CODE>Container.transferFocusDownCycle()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultKeyboardFocusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultFocusTraversalPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Dialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultKeyboardFocusManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.KeyboardFocusManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
