<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:19 PST 2002 -->
<TITLE>
MouseWheelEvent (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MouseWheelEvent (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseWheelEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/PaintEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseWheelEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Class  MouseWheelEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<A HREF="../../../java/awt/event/ComponentEvent.html">java.awt.event.ComponentEvent</A>
                    |
                    +--<A HREF="../../../java/awt/event/InputEvent.html">java.awt.event.InputEvent</A>
                          |
                          +--<A HREF="../../../java/awt/event/MouseEvent.html">java.awt.event.MouseEvent</A>
                                |
                                +--<B>java.awt.event.MouseWheelEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MouseWheelEvent</B><DT>extends <A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A></DL>

<P>
An event which indicates that the mouse wheel was rotated in a component.
 <P>
 A wheel mouse is a mouse which has a wheel in place of the middle button.
 This wheel can be rotated towards or away from the user.  Mouse wheels are
 most often used for scrolling, though other uses are possible.
 <P>
 A MouseWheelEvent object is passed to every <code>MouseWheelListener</code>
 object which registered to receive the "interesting" mouse events using the
 component's <code>addMouseWheelListener</code> method.  Each such listener
 object gets a <code>MouseEvent</code> containing the mouse event.
 <P>
 Due to the mouse wheel's special relationship to scrolling Components,
 MouseWheelEvents are delivered somewhat differently than other MouseEvents.
 This is because while other MouseEvents usually affect a change on 
 the Component directly under the mouse
 cursor (for instance, when clicking a button), MouseWheelEvents often have
 an effect away from the mouse cursor (moving the wheel while
 over a Component inside a ScrollPane should scroll one of the
 Scrollbars on the ScrollPane).
 <P>
 MouseWheelEvents start delivery from the Component underneath the
 mouse cursor.  If MouseWheelEvents are not enabled on the
 Component, the event is delivered to the first ancestor 
 Container with MouseWheelEvents enabled.  This will usually be
 a ScrollPane with wheel scrolling enabled.  The source
 Component and x,y coordinates will be relative to the event's
 final destination (the ScrollPane).  This allows a complex
 GUI to be installed without modification into a ScrollPane, and
 for all MouseWheelEvents to be delivered to the ScrollPane for
 scrolling.
 <P>
 Some AWT Components are implemented using native widgets which
 display their own scrollbars and handle their own scrolling.  
 The particular Components for which this is true will vary from
 platform to platform.  When the mouse wheel is
 moved over one of these Components, the event is delivered straight to
 the native widget, and not propagated to ancestors.
 <P>
 Platforms offer customization of the amount of scrolling that
 should take place when the mouse wheel is moved.  The two most
 common settings are to scroll a certain number of "units"
 (commonly lines of text in a text-based component) or an entire "block"
 (similar to page-up/page-down).  The MouseWheelEvent offers
 methods for conforming to the underlying platform settings.  These
 platform settings can be changed at any time by the user.  MouseWheelEvents
 reflect the most recent settings.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelListener.html"><CODE>MouseWheelListener</CODE></A>, 
<A HREF="../../../java/awt/ScrollPane.html"><CODE>ScrollPane</CODE></A>, 
<CODE>java.awt.ScrollPane#enableWheelScrolling</CODE>, 
<A HREF="../../../javax/swing/JScrollPane.html"><CODE>JScrollPane</CODE></A>, 
<CODE>javax.swing.JScrollPane#enableWheelScrolling</CODE>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.MouseWheelEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing scrolling by "units" (like scrolling with the
 arrow keys)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.MouseEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON1">BUTTON1</A>, <A HREF="../../../java/awt/event/MouseEvent.html#BUTTON2">BUTTON2</A>, <A HREF="../../../java/awt/event/MouseEvent.html#BUTTON3">BUTTON3</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_FIRST">MOUSE_FIRST</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_LAST">MOUSE_LAST</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</A>, <A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_WHEEL">MOUSE_WHEEL</A>, <A HREF="../../../java/awt/event/MouseEvent.html#NOBUTTON">NOBUTTON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#MouseWheelEvent(java.awt.Component, int, long, int, int, int, int, boolean, int, int, int)">MouseWheelEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount,
                boolean&nbsp;popupTrigger,
                int&nbsp;scrollType,
                int&nbsp;scrollAmount,
                int&nbsp;wheelRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 scroll type, scroll amount, and wheel rotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollAmount()">getScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of units that should be scrolled in response to this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollType()">getScrollType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of scrolling that should take place in response to this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#getUnitsToScroll()">getUnitsToScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method to aid in the implementation of
 the common-case MouseWheelListener - to scroll a ScrollPane or
 JScrollPane by an amount which conforms to the platform settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#getWheelRotation()">getWheelRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of "clicks" the mouse wheel was rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/MouseEvent.html#getButton()">getButton</A>, <A HREF="../../../java/awt/event/MouseEvent.html#getClickCount()">getClickCount</A>, <A HREF="../../../java/awt/event/MouseEvent.html#getMouseModifiersText(int)">getMouseModifiersText</A>, <A HREF="../../../java/awt/event/MouseEvent.html#getPoint()">getPoint</A>, <A HREF="../../../java/awt/event/MouseEvent.html#getX()">getX</A>, <A HREF="../../../java/awt/event/MouseEvent.html#getY()">getY</A>, <A HREF="../../../java/awt/event/MouseEvent.html#isPopupTrigger()">isPopupTrigger</A>, <A HREF="../../../java/awt/event/MouseEvent.html#translatePoint(int, int)">translatePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiers()">getModifiers</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()">getModifiersEx</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersExText(int)">getModifiersExText</A>, <A HREF="../../../java/awt/event/InputEvent.html#getWhen()">getWhen</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltDown()">isAltDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/event/InputEvent.html#isControlDown()">isControlDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isMetaDown()">isMetaDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isShiftDown()">isShiftDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WHEEL_UNIT_SCROLL"><!-- --></A><H3>
WHEEL_UNIT_SCROLL</H3>
<PRE>
public static final int <B>WHEEL_UNIT_SCROLL</B></PRE>
<DL>
<DD>Constant representing scrolling by "units" (like scrolling with the
 arrow keys)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollType()"><CODE>getScrollType()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.MouseWheelEvent.WHEEL_UNIT_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHEEL_BLOCK_SCROLL"><!-- --></A><H3>
WHEEL_BLOCK_SCROLL</H3>
<PRE>
public static final int <B>WHEEL_BLOCK_SCROLL</B></PRE>
<DL>
<DD>Constant representing scrolling by a "block" (like scrolling
 with page-up, page-down keys)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollType()"><CODE>getScrollType()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.MouseWheelEvent.WHEEL_BLOCK_SCROLL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MouseWheelEvent(java.awt.Component, int, long, int, int, int, int, boolean, int, int, int)"><!-- --></A><H3>
MouseWheelEvent</H3>
<PRE>
public <B>MouseWheelEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                       int&nbsp;id,
                       long&nbsp;when,
                       int&nbsp;modifiers,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;clickCount,
                       boolean&nbsp;popupTrigger,
                       int&nbsp;scrollType,
                       int&nbsp;scrollAmount,
                       int&nbsp;wheelRotation)</PRE>
<DL>
<DD>Constructs a <code>MouseWheelEvent</code> object with the
 specified source component, type, modifiers, coordinates,
 scroll type, scroll amount, and wheel rotation.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Component</code> that originated
                       the event<DD><CODE>id</CODE> - the integer that identifies the event<DD><CODE>when</CODE> - a long that gives the time the event occurred<DD><CODE>modifiers</CODE> - the modifier keys down during event
                       (shift, ctrl, alt, meta)<DD><CODE>x</CODE> - the horizontal x coordinate for the mouse location<DD><CODE>y</CODE> - the vertical y coordinate for the mouse location<DD><CODE>clickCount</CODE> - the number of mouse clicks associated with event<DD><CODE>popupTrigger</CODE> - a boolean, true if this event is a trigger for a
                       popup-menu<DD><CODE>scrollType</CODE> - the type of scrolling which should take place in
                       response to this event;  valid values are
                       <code>WHEEL_UNIT_SCROLL</code> and
                       <code>WHEEL_BLOCK_SCROLL</code><DD><CODE>scrollAmount</CODE> - for scrollType <code>WHEEL_UNIT_SCROLL</code>,
                       the number of units to be scrolled<DD><CODE>wheelRotation</CODE> - the amount that the mouse wheel was rotated (the
                       number of "clicks")<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseEvent.html#MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)"><CODE>MouseEvent.MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScrollType()"><!-- --></A><H3>
getScrollType</H3>
<PRE>
public int <B>getScrollType</B>()</PRE>
<DL>
<DD>Returns the type of scrolling that should take place in response to this
 event.  This is determined by the native platform.  Legal values are:
 <ul>
 <li> MouseWheelEvent.WHEEL_UNIT_SCROLL
 <li> MouseWheelEvent.WHEEL_BLOCK_SCROLL
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either MouseWheelEvent.WHEEL_UNIT_SCROLL or
  MouseWheelEvent.WHEEL_BLOCK_SCROLL, depending on the configuration of
  the native platform.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Adjustable.html#getUnitIncrement()"><CODE>Adjustable.getUnitIncrement()</CODE></A>, 
<A HREF="../../../java/awt/Adjustable.html#getBlockIncrement()"><CODE>Adjustable.getBlockIncrement()</CODE></A>, 
<A HREF="../../../javax/swing/Scrollable.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><CODE>Scrollable.getScrollableUnitIncrement(java.awt.Rectangle, int, int)</CODE></A>, 
<A HREF="../../../javax/swing/Scrollable.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><CODE>Scrollable.getScrollableBlockIncrement(java.awt.Rectangle, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollAmount()"><!-- --></A><H3>
getScrollAmount</H3>
<PRE>
public int <B>getScrollAmount</B>()</PRE>
<DL>
<DD>Returns the number of units that should be scrolled in response to this
 event.  Only valid if <code>getScrollType</code> returns 
 <code>MouseWheelEvent.WHEEL_UNIT_SCROLL</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of units to scroll, or an undefined value if
  <code>getScrollType</code> returns
  <code>MouseWheelEvent.WHEEL_BLOCK_SCROLL</code><DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollType()"><CODE>getScrollType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWheelRotation()"><!-- --></A><H3>
getWheelRotation</H3>
<PRE>
public int <B>getWheelRotation</B>()</PRE>
<DL>
<DD>Returns the number of "clicks" the mouse wheel was rotated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>negative values if the mouse wheel was rotated up/away from
 the user, and positive values if the mouse wheel was rotated down/
 towards the user</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsToScroll()"><!-- --></A><H3>
getUnitsToScroll</H3>
<PRE>
public int <B>getUnitsToScroll</B>()</PRE>
<DL>
<DD>This is a convenience method to aid in the implementation of
 the common-case MouseWheelListener - to scroll a ScrollPane or
 JScrollPane by an amount which conforms to the platform settings.
 (Note, however, that <code>ScrollPane</code> and
 <code>JScrollPane</code> already have this functionality built in.)
 <P>
 This method returns the number of units to scroll when scroll type is
 MouseWheelEvent.WHEEL_UNIT_SCROLL, and should only be called if
 <code>getScrollType</code> returns MouseWheelEvent.WHEEL_UNIT_SCROLL.
 <P>
 Direction of scroll, amount of wheel movement,
 and platform settings for wheel scrolling are all accounted for.
 This method does not and cannot take into account value of the
 Adjustable/Scrollable unit increment, as this will vary among
 scrolling components.
 <P>
 A simplified example of how this method might be used in a
 listener:
 <pre> 
  mouseWheelMoved(MouseWheelEvent event) {
      ScrollPane sp = getScrollPaneFromSomewhere(); 
      Adjustable adj = sp.getVAdjustable()
      if (MouseWheelEvent.getScrollType() == WHEEL_UNIT_SCROLL) {
          int totalScrollAmount =
              event.getUnitsToScroll() *
              adj.getUnitIncrement();
          adj.setValue(adj.getValue() + totalScrollAmount);
      }
  }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of units to scroll based on the direction and amount
  of mouse wheel rotation, and on the wheel scrolling settings of the
  native platform<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollType()"><CODE>getScrollType()</CODE></A>, 
<A HREF="../../../java/awt/event/MouseWheelEvent.html#getScrollAmount()"><CODE>getScrollAmount()</CODE></A>, 
<A HREF="../../../java/awt/event/MouseWheelListener.html"><CODE>MouseWheelListener</CODE></A>, 
<A HREF="../../../java/awt/Adjustable.html"><CODE>Adjustable</CODE></A>, 
<A HREF="../../../java/awt/Adjustable.html#getUnitIncrement()"><CODE>Adjustable.getUnitIncrement()</CODE></A>, 
<A HREF="../../../javax/swing/Scrollable.html"><CODE>Scrollable</CODE></A>, 
<A HREF="../../../javax/swing/Scrollable.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><CODE>Scrollable.getScrollableUnitIncrement(java.awt.Rectangle, int, int)</CODE></A>, 
<A HREF="../../../java/awt/ScrollPane.html"><CODE>ScrollPane</CODE></A>, 
<A HREF="../../../java/awt/ScrollPane.html#setWheelScrollingEnabled(boolean)"><CODE>ScrollPane.setWheelScrollingEnabled(boolean)</CODE></A>, 
<A HREF="../../../javax/swing/JScrollPane.html"><CODE>JScrollPane</CODE></A>, 
<A HREF="../../../javax/swing/JScrollPane.html#setWheelScrollingEnabled(boolean)"><CODE>JScrollPane.setWheelScrollingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/event/MouseEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../java/awt/event/MouseEvent.html">MouseEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the event and its attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseWheelEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/PaintEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseWheelEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
