<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:18 PST 2002 -->
<TITLE>
MouseEvent (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MouseEvent (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Class  MouseEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<A HREF="../../../java/awt/event/ComponentEvent.html">java.awt.event.ComponentEvent</A>
                    |
                    +--<A HREF="../../../java/awt/event/InputEvent.html">java.awt.event.InputEvent</A>
                          |
                          +--<B>java.awt.event.MouseEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/swing/event/MenuDragMouseEvent.html">MenuDragMouseEvent</A>, <A HREF="../../../java/awt/event/MouseWheelEvent.html">MouseWheelEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MouseEvent</B><DT>extends <A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></DL>

<P>
An event which indicates that a mouse action occurred in a component.
 A mouse action is considered to occur in a particular component if and only
 if the mouse cursor is over the unobscured part of the component's bounds
 when the action happens.
 Component bounds can be obscurred by the visible component's children or by a
 menu or by a top-level window.
 This event is used both for mouse events (click, enter, exit) and mouse 
 motion events (moves and drags). 
 <P>
 This low-level event is generated by a component object for:
 <ul>
 <li>Mouse Events
     <ul>
     <li>a mouse button is pressed
     <li>a mouse button is released
     <li>a mouse button is clicked (pressed and released)
     <li>the mouse cursor enters the unobscured part of component's geometry
     <li>the mouse cursor exits the unobscured part of component's geometry
     </ul>
 <li> Mouse Motion Events
     <ul>
     <li>the mouse is moved
     <li>the mouse is dragged
     </ul>
 </ul>
 <P>
 A <code>MouseEvent</code> object is passed to every
 <code>MouseListener</code>
 or <code>MouseAdapter</code> object which is registered to receive 
 the "interesting" mouse events using the component's 
 <code>addMouseListener</code> method.
 (<code>MouseAdapter</code> objects implement the 
 <code>MouseListener</code> interface.) Each such listener object 
 gets a <code>MouseEvent</code> containing the mouse event.
 <P>
 A <code>MouseEvent</code> object is also passed to every
 <code>MouseMotionListener</code> or
 <code>MouseMotionAdapter</code> object which is registered to receive 
 mouse motion events using the component's
 <code>addMouseMotionListener</code>
 method. (<code>MouseMotionAdapter</code> objects implement the 
 <code>MouseMotionListener</code> interface.) Each such listener object 
 gets a <code>MouseEvent</code> containing the mouse motion event.
 <P>
 When a mouse button is clicked, events are generated and sent to the
 registered <code>MouseListener</code>s.
 The state of modal keys can be retrieved using <A HREF="../../../java/awt/event/InputEvent.html#getModifiers()"><CODE>InputEvent.getModifiers()</CODE></A>
 and <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()"><CODE>InputEvent.getModifiersEx()</CODE></A>.
 The button mask returned by <A HREF="../../../java/awt/event/InputEvent.html#getModifiers()"><CODE>InputEvent.getModifiers()</CODE></A> reflects
 only the button that changed state, not the current state of all buttons.
 (Note: Due to overlap in the values of ALT_MASK/BUTTON2_MASK and
 META_MASK/BUTTON3_MASK, this is not always true for mouse events involving
 modifier keys).
 To get the state of all buttons and modifier keys, use
 <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()"><CODE>InputEvent.getModifiersEx()</CODE></A>.
 The button which has changed state is returned by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>
 <P> 
 For example, if the first mouse button is pressed, events are sent in the
 following order:
 <PRE>
    <b   >id           </b   >   <b   >modifiers   </b   > <b   >button </b   >          
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
 </PRE>
 When multiple mouse buttons are pressed, each press, release, and click
 results in a separate event. 
 <P> 
 For example, if the user presses <b>button 1</b> followed by
 <b>button 2</b>, and then releases them in the same order,
 the following sequence of events is generated:
 <PRE>
    <b   >id           </b   >   <b   >modifiers   </b   > <b   >button </b   >          
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
 </PRE>
 If <b>button 2</b> is released first, the
 <code>MOUSE_RELEASED</code>/<code>MOUSE_CLICKED</code> pair
 for <code>BUTTON2_MASK</code> arrives first,
 followed by the pair for <code>BUTTON1_MASK</code>.
 <p>

 <code>MOUSE_DRAGGED</code> events are delivered to the <code>Component</code> 
 in which the mouse button was pressed until the mouse button is released 
 (regardless of whether the mouse position is within the bounds of the 
 <code>Component</code>).  Due to platform-dependent Drag&Drop implementations, 
 <code>MOUSE_DRAGGED</code> events may not be delivered during a native 
 Drag&Drop operation.  
 
 In a multi-screen environment mouse drag events are delivered to the
 <code>Component</code> even if the mouse position is outside the bounds of the
 <code>GraphicsConfiguration</code> associated with that 
 <code>Component</code>. However, the reported position for mouse drag events
 in this case may differ from the actual mouse position: 
 <ul>
 <li>In a multi-screen environment without a virtual device:
 <br>
 The reported coordinates for mouse drag events are clipped to fit within the
 bounds of the <code>GraphicsConfiguration</code> associated with 
 the <code>Component</code>.
 <li>In a multi-screen environment with a virtual device:
 <br>
 The reported coordinates for mouse drag events are clipped to fit within the
 bounds of the virtual device associated with the <code>Component</code>.   
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.1</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseAdapter.html"><CODE>MouseAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseListener.html"><CODE>MouseListener</CODE></A>, 
<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><CODE>MouseMotionAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/MouseMotionListener.html"><CODE>MouseMotionListener</CODE></A>, 
<A HREF="../../../java/awt/event/MouseWheelListener.html"><CODE>MouseWheelListener</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mousemotionlistener.html">Tutorial: Writing a Mouse Motion Listener</a>, 
<a href="http://www.awl.com/cp/javaseries/jcl1_2.html">Reference: The Java Class Libraries (update file)</a>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.MouseEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON1">BUTTON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates mouse button #1; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON2">BUTTON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates mouse button #2; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#BUTTON3">BUTTON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates mouse button #3; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse clicked" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse dragged" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse entered" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse exited" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_FIRST">MOUSE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first number in the range of ids used for mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_LAST">MOUSE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last number in the range of ids used for mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse moved" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse pressed" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse released" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MOUSE_WHEEL">MOUSE_WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "mouse wheel" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#NOBUTTON">NOBUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates no mouse buttons; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</A>, <A HREF="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)">MouseEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
           int&nbsp;id,
           long&nbsp;when,
           int&nbsp;modifiers,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;clickCount,
           boolean&nbsp;popupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, and click count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)">MouseEvent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
           int&nbsp;id,
           long&nbsp;when,
           int&nbsp;modifiers,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;clickCount,
           boolean&nbsp;popupTrigger,
           int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, and click count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which, if any, of the mouse buttons has changed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getClickCount()">getClickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of mouse clicks associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getMouseModifiersText(int)">getMouseModifiersText</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String describing the modifier key(s), such as "Shift",
 or "Ctrl+Shift".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x,y position of the event relative to the source component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal x position of the event relative to the 
 source component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical y position of the event relative to the
 source component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#isPopupTrigger()">isPopupTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this mouse event is the popup menu
 trigger event for the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseEvent.html#translatePoint(int, int)">translatePoint</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the event's coordinates to a new position
 by adding specified <code>x</code> (horizontal) and <code>y</code>
 (vertical) offsets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html">InputEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/InputEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiers()">getModifiers</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()">getModifiersEx</A>, <A HREF="../../../java/awt/event/InputEvent.html#getModifiersExText(int)">getModifiersExText</A>, <A HREF="../../../java/awt/event/InputEvent.html#getWhen()">getWhen</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltDown()">isAltDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/event/InputEvent.html#isControlDown()">isControlDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isMetaDown()">isMetaDown</A>, <A HREF="../../../java/awt/event/InputEvent.html#isShiftDown()">isShiftDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOUSE_FIRST"><!-- --></A><H3>
MOUSE_FIRST</H3>
<PRE>
public static final int <B>MOUSE_FIRST</B></PRE>
<DL>
<DD>The first number in the range of ids used for mouse events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_LAST"><!-- --></A><H3>
MOUSE_LAST</H3>
<PRE>
public static final int <B>MOUSE_LAST</B></PRE>
<DL>
<DD>The last number in the range of ids used for mouse events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_CLICKED"><!-- --></A><H3>
MOUSE_CLICKED</H3>
<PRE>
public static final int <B>MOUSE_CLICKED</B></PRE>
<DL>
<DD>The "mouse clicked" event. This <code>MouseEvent</code>
 occurs when a mouse button is pressed and released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_CLICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_PRESSED"><!-- --></A><H3>
MOUSE_PRESSED</H3>
<PRE>
public static final int <B>MOUSE_PRESSED</B></PRE>
<DL>
<DD>The "mouse pressed" event. This <code>MouseEvent</code>
 occurs when a mouse button is pushed down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_RELEASED"><!-- --></A><H3>
MOUSE_RELEASED</H3>
<PRE>
public static final int <B>MOUSE_RELEASED</B></PRE>
<DL>
<DD>The "mouse released" event. This <code>MouseEvent</code>
 occurs when a mouse button is let up.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_MOVED"><!-- --></A><H3>
MOUSE_MOVED</H3>
<PRE>
public static final int <B>MOUSE_MOVED</B></PRE>
<DL>
<DD>The "mouse moved" event. This <code>MouseMotionEvent</code>
 occurs when the mouse position changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_ENTERED"><!-- --></A><H3>
MOUSE_ENTERED</H3>
<PRE>
public static final int <B>MOUSE_ENTERED</B></PRE>
<DL>
<DD>The "mouse entered" event. This <code>MouseEvent</code>
 occurs when the mouse cursor enters the unobscured part of component's
 geometry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_ENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_EXITED"><!-- --></A><H3>
MOUSE_EXITED</H3>
<PRE>
public static final int <B>MOUSE_EXITED</B></PRE>
<DL>
<DD>The "mouse exited" event. This <code>MouseEvent</code>
 occurs when the mouse cursor exits the unobscured part of component's
 geometry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_EXITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOBUTTON"><!-- --></A><H3>
NOBUTTON</H3>
<PRE>
public static final int <B>NOBUTTON</B></PRE>
<DL>
<DD>Indicates no mouse buttons; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.NOBUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON1"><!-- --></A><H3>
BUTTON1</H3>
<PRE>
public static final int <B>BUTTON1</B></PRE>
<DL>
<DD>Indicates mouse button #1; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON2"><!-- --></A><H3>
BUTTON2</H3>
<PRE>
public static final int <B>BUTTON2</B></PRE>
<DL>
<DD>Indicates mouse button #2; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON3"><!-- --></A><H3>
BUTTON3</H3>
<PRE>
public static final int <B>BUTTON3</B></PRE>
<DL>
<DD>Indicates mouse button #3; used by <A HREF="../../../java/awt/event/MouseEvent.html#getButton()"><CODE>getButton()</CODE></A>.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_DRAGGED"><!-- --></A><H3>
MOUSE_DRAGGED</H3>
<PRE>
public static final int <B>MOUSE_DRAGGED</B></PRE>
<DL>
<DD>The "mouse dragged" event. This <code>MouseMotionEvent</code>
 occurs when the mouse position changes while a mouse button is pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_DRAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_WHEEL"><!-- --></A><H3>
MOUSE_WHEEL</H3>
<PRE>
public static final int <B>MOUSE_WHEEL</B></PRE>
<DL>
<DD>The "mouse wheel" event.  This is the only <code>MouseWheelEvent</code>. 
 It occurs when a mouse equipped with a wheel has its wheel rotated.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_WHEEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean, int)"><!-- --></A><H3>
MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger,
                  int&nbsp;button)</PRE>
<DL>
<DD>Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, and click count.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Component</code> that originated the event<DD><CODE>id</CODE> - the integer that identifies the event<DD><CODE>when</CODE> - a long int that gives the time the event occurred<DD><CODE>modifiers</CODE> - the modifier keys down during event (e.g. shift, ctrl,
                     alt, meta)
                     Either extended _DOWN_MASK or old _MASK modifiers
                     should be used, but both models should not be mixed
                     in one event. Use of the extended modifiers is
                     preferred.<DD><CODE>x</CODE> - the horizontal x coordinate for the mouse location<DD><CODE>y</CODE> - the vertical y coordinate for the mouse location<DD><CODE>clickCount</CODE> - the number of mouse clicks associated with event<DD><CODE>popupTrigger</CODE> - a boolean, true if this event is a trigger for a
                     popup menu<DD><CODE>button</CODE> - which of the mouse buttons has changed state.
                      <code>NOBUTTON</code>,
                      <code>BUTTON1</code>,
                      <code>BUTTON2</code> or
                      <code>BUTTON3</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if if an invalid <code>button</code> 
            value is passed in.<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
<HR>

<A NAME="MouseEvent(java.awt.Component, int, long, int, int, int, int, boolean)"><!-- --></A><H3>
MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger)</PRE>
<DL>
<DD>Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, and click count.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Component</code> that originated the event<DD><CODE>id</CODE> - the integer that identifies the event<DD><CODE>when</CODE> - a long int that gives the time the event occurred<DD><CODE>modifiers</CODE> - the modifier keys down during event (e.g. shift, ctrl,
                     alt, meta)
                     Either extended _DOWN_MASK or old _MASK modifiers
                     should be used, but both models should not be mixed
                     in one event. Use of the extended modifiers is
                     preferred.<DD><CODE>x</CODE> - the horizontal x coordinate for the mouse location<DD><CODE>y</CODE> - the vertical y coordinate for the mouse location<DD><CODE>clickCount</CODE> - the number of mouse clicks associated with event<DD><CODE>popupTrigger</CODE> - a boolean, true if this event is a trigger for a
                     popup menu</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Returns the horizontal x position of the event relative to the 
 source component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x  an integer indicating horizontal position relative to
            the component</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Returns the vertical y position of the event relative to the
 source component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y  an integer indicating vertical position relative to
            the component</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html">Point</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Returns the x,y position of the event relative to the source component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object containing the x and y coordinates 
         relative to the source component</DL>
</DD>
</DL>
<HR>

<A NAME="translatePoint(int, int)"><!-- --></A><H3>
translatePoint</H3>
<PRE>
public void <B>translatePoint</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Translates the event's coordinates to a new position
 by adding specified <code>x</code> (horizontal) and <code>y</code>
 (vertical) offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal x value to add to the current x
          coordinate position<DD><CODE>y</CODE> - the vertical y value to add to the current y
                 coordinate position</DL>
</DD>
</DL>
<HR>

<A NAME="getClickCount()"><!-- --></A><H3>
getClickCount</H3>
<PRE>
public int <B>getClickCount</B>()</PRE>
<DL>
<DD>Returns the number of mouse clicks associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value for the number of clicks</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD>Returns which, if any, of the mouse buttons has changed state.
<P>
<DD><DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopupTrigger()"><!-- --></A><H3>
isPopupTrigger</H3>
<PRE>
public boolean <B>isPopupTrigger</B>()</PRE>
<DL>
<DD>Returns whether or not this mouse event is the popup menu
 trigger event for the platform.
 <p><b>Note</b>: Popup menus are triggered differently
 on different systems. Therefore, <code>isPopupTrigger</code>
 should be checked in both <code>mousePressed</code>
 and <code>mouseReleased</code>
 for proper cross-platform functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if this event is the popup menu trigger
         for this platform</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseModifiersText(int)"><!-- --></A><H3>
getMouseModifiersText</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html">String</A> <B>getMouseModifiersText</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>Returns a String describing the modifier key(s), such as "Shift",
 or "Ctrl+Shift".  These strings can be localized by changing the 
 awt.properties file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string a text description of the combination of modifier
                keys that were held down during the event<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the event and its attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
