<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:35 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: java.awt.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: java.awt.event Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.awt.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ComponentAdapter.html"><B>ComponentAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/ComponentListener.html">ComponentListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ContainerAdapter.html"><B>ContainerAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/ContainerListener.html">ContainerListener</A>)
<LI TYPE="circle">class java.util.<A HREF="../../../java/util/EventListenerProxy.html"><B>EventListenerProxy</B></A> (implements java.util.<A HREF="../../../java/util/EventListener.html">EventListener</A>)
<UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/AWTEventListenerProxy.html"><B>AWTEventListenerProxy</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/AWTEventListener.html">AWTEventListener</A>)
</UL>
<LI TYPE="circle">class java.util.<A HREF="../../../java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="../../../java/awt/AWTEvent.html"><B>AWTEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ActionEvent.html"><B>ActionEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/AdjustmentEvent.html"><B>AdjustmentEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html"><B>ComponentEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ContainerEvent.html"><B>ContainerEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/FocusEvent.html"><B>FocusEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InputEvent.html"><B>InputEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/KeyEvent.html"><B>KeyEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseEvent.html"><B>MouseEvent</B></A><UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseWheelEvent.html"><B>MouseWheelEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/PaintEvent.html"><B>PaintEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/WindowEvent.html"><B>WindowEvent</B></A></UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/HierarchyEvent.html"><B>HierarchyEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InputMethodEvent.html"><B>InputMethodEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/InvocationEvent.html"><B>InvocationEvent</B></A> (implements java.awt.<A HREF="../../../java/awt/ActiveEvent.html">ActiveEvent</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/ItemEvent.html"><B>ItemEvent</B></A><LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/TextEvent.html"><B>TextEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/FocusAdapter.html"><B>FocusAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/FocusListener.html">FocusListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html"><B>HierarchyBoundsAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsListener.html">HierarchyBoundsListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/KeyAdapter.html"><B>KeyAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/KeyListener.html">KeyListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseAdapter.html"><B>MouseAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/MouseListener.html">MouseListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/MouseMotionAdapter.html"><B>MouseMotionAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/MouseMotionListener.html">MouseMotionListener</A>)
<LI TYPE="circle">class java.awt.event.<A HREF="../../../java/awt/event/WindowAdapter.html"><B>WindowAdapter</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/WindowFocusListener.html">WindowFocusListener</A>, java.awt.event.<A HREF="../../../java/awt/event/WindowListener.html">WindowListener</A>, java.awt.event.<A HREF="../../../java/awt/event/WindowStateListener.html">WindowStateListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="../../../java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ActionListener.html"><B>ActionListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/AdjustmentListener.html"><B>AdjustmentListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/AWTEventListener.html"><B>AWTEventListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ComponentListener.html"><B>ComponentListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ContainerListener.html"><B>ContainerListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/FocusListener.html"><B>FocusListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/HierarchyBoundsListener.html"><B>HierarchyBoundsListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/HierarchyListener.html"><B>HierarchyListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/InputMethodListener.html"><B>InputMethodListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/ItemListener.html"><B>ItemListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/KeyListener.html"><B>KeyListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseListener.html"><B>MouseListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseMotionListener.html"><B>MouseMotionListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/MouseWheelListener.html"><B>MouseWheelListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/TextListener.html"><B>TextListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowFocusListener.html"><B>WindowFocusListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowListener.html"><B>WindowListener</B></A><LI TYPE="circle">interface java.awt.event.<A HREF="../../../java/awt/event/WindowStateListener.html"><B>WindowStateListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
