<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:19 PST 2002 -->
<TITLE>
WindowEvent (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WindowEvent (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/WindowAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Class  WindowEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/AWTEvent.html">java.awt.AWTEvent</A>
              |
              +--<A HREF="../../../java/awt/event/ComponentEvent.html">java.awt.event.ComponentEvent</A>
                    |
                    +--<B>java.awt.event.WindowEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WindowEvent</B><DT>extends <A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></DL>

<P>
A low-level event that indicates that a window has changed its status. This
 low-level event is generated by a Window object when it is opened, closed,
 activated, deactivated, iconified, or deiconified, or when focus is
 transfered into or out of the Window.
 <P>
 The event is passed to every <code>WindowListener</code>
 or <code>WindowAdapter</code> object which registered to receive such
 events using the window's <code>addWindowListener</code> method.
 (<code>WindowAdapter</code> objects implement the
 <code>WindowListener</code> interface.) Each such listener object
 gets this <code>WindowEvent</code> when the event occurs.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>JDK1.1</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/WindowAdapter.html"><CODE>WindowAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/WindowListener.html"><CODE>WindowListener</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/windowlistener.html">Tutorial: Writing a Window Listener</a>, 
<a href="http://www.awl.com/cp/javaseries/jcl1_2.html">Reference: The Java Class Libraries (update file)</a>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.event.WindowEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_ACTIVATED">WINDOW_ACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window-activated event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_CLOSED">WINDOW_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window closed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_CLOSING">WINDOW_CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "window is closing" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_DEACTIVATED">WINDOW_DEACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window-deactivated event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_DEICONIFIED">WINDOW_DEICONIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window deiconified event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_FIRST">WINDOW_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first number in the range of ids used for window events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_GAINED_FOCUS">WINDOW_GAINED_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window-gained-focus event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_ICONIFIED">WINDOW_ICONIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window iconified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_LAST">WINDOW_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last number in the range of ids used for window events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_LOST_FOCUS">WINDOW_LOST_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window-lost-focus event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_OPENED">WINDOW_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window opened event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WINDOW_STATE_CHANGED">WINDOW_STATE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window-state-changed event type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int)">WindowEvent</A></B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WindowEvent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, int, int)">WindowEvent</A></B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
            int&nbsp;id,
            int&nbsp;oldState,
            int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WindowEvent</code> object with the specified
 previous and new window states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, java.awt.Window)">WindowEvent</A></B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
            int&nbsp;id,
            <A HREF="../../../java/awt/Window.html">Window</A>&nbsp;opposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WindowEvent</code> object with the
 specified opposite <code>Window</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, java.awt.Window, int, int)">WindowEvent</A></B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
            int&nbsp;id,
            <A HREF="../../../java/awt/Window.html">Window</A>&nbsp;opposite,
            int&nbsp;oldState,
            int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WindowEvent</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#getNewState()">getNewState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>WINDOW_STATE_CHANGED</code> events returns the
 new state of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#getOldState()">getOldState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>WINDOW_STATE_CHANGED</code> events returns the
 previous state of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#getOppositeWindow()">getOppositeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the other Window involved in this focus or activation change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the originator of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.event.<A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html">AWTEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WINDOW_FIRST"><!-- --></A><H3>
WINDOW_FIRST</H3>
<PRE>
public static final int <B>WINDOW_FIRST</B></PRE>
<DL>
<DD>The first number in the range of ids used for window events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_OPENED"><!-- --></A><H3>
WINDOW_OPENED</H3>
<PRE>
public static final int <B>WINDOW_OPENED</B></PRE>
<DL>
<DD>The window opened event.  This event is delivered only
 the first time a window is made visible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_CLOSING"><!-- --></A><H3>
WINDOW_CLOSING</H3>
<PRE>
public static final int <B>WINDOW_CLOSING</B></PRE>
<DL>
<DD>The "window is closing" event. This event is delivered when
 the user attempts to close the window from the window's system menu.  
 If the program does not explicitly hide or dispose the window
 while processing this event, the window close operation will be
 cancelled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_CLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_CLOSED"><!-- --></A><H3>
WINDOW_CLOSED</H3>
<PRE>
public static final int <B>WINDOW_CLOSED</B></PRE>
<DL>
<DD>The window closed event. This event is delivered after
 the window has been closed as the result of a call to dispose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_ICONIFIED"><!-- --></A><H3>
WINDOW_ICONIFIED</H3>
<PRE>
public static final int <B>WINDOW_ICONIFIED</B></PRE>
<DL>
<DD>The window iconified event. This event is delivered when
 the window has been changed from a normal to a minimized state.
 For many platforms, a minimized window is displayed as
 the icon specified in the window's iconImage property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Frame.html#setIconImage(java.awt.Image)"><CODE>Frame.setIconImage(java.awt.Image)</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_ICONIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_DEICONIFIED"><!-- --></A><H3>
WINDOW_DEICONIFIED</H3>
<PRE>
public static final int <B>WINDOW_DEICONIFIED</B></PRE>
<DL>
<DD>The window deiconified event type. This event is delivered when
 the window has been changed from a minimized to a normal state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_DEICONIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_ACTIVATED"><!-- --></A><H3>
WINDOW_ACTIVATED</H3>
<PRE>
public static final int <B>WINDOW_ACTIVATED</B></PRE>
<DL>
<DD>The window-activated event type. This event is delivered when the Window
 becomes the active Window. Only a Frame or a Dialog can be the active
 Window. The native windowing system may denote the active Window or its
 children with special decorations, such as a highlighted title bar. The
 active Window is always either the focused Window, or the first Frame or
 Dialog that is an owner of the focused Window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_ACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_DEACTIVATED"><!-- --></A><H3>
WINDOW_DEACTIVATED</H3>
<PRE>
public static final int <B>WINDOW_DEACTIVATED</B></PRE>
<DL>
<DD>The window-deactivated event type. This event is delivered when the
 Window is no longer the active Window. Only a Frame or a Dialog can be
 the active Window. The native windowing system may denote the active
 Window or its children with special decorations, such as a highlighted
 title bar. The active Window is always either the focused Window, or the
 first Frame or Dialog that is an owner of the focused Window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_DEACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_GAINED_FOCUS"><!-- --></A><H3>
WINDOW_GAINED_FOCUS</H3>
<PRE>
public static final int <B>WINDOW_GAINED_FOCUS</B></PRE>
<DL>
<DD>The window-gained-focus event type. This event is delivered when the
 Window becomes the focused Window, which means that the Window, or one
 of its subcomponents, will receive keyboard events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_GAINED_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_LOST_FOCUS"><!-- --></A><H3>
WINDOW_LOST_FOCUS</H3>
<PRE>
public static final int <B>WINDOW_LOST_FOCUS</B></PRE>
<DL>
<DD>The window-lost-focus event type. This event is delivered when a Window
 is no longer the focused Window, which means keyboard events will no
 longer be delivered to the Window or any of its subcomponents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_LOST_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_STATE_CHANGED"><!-- --></A><H3>
WINDOW_STATE_CHANGED</H3>
<PRE>
public static final int <B>WINDOW_STATE_CHANGED</B></PRE>
<DL>
<DD>The window-state-changed event type.  This event is delivered
 when a Window's state is changed by virtue of it being
 iconified, maximized etc.
<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_STATE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_LAST"><!-- --></A><H3>
WINDOW_LAST</H3>
<PRE>
public static final int <B>WINDOW_LAST</B></PRE>
<DL>
<DD>The last number in the range of ids used for window events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowEvent(java.awt.Window, int, java.awt.Window, int, int)"><!-- --></A><H3>
WindowEvent</H3>
<PRE>
public <B>WindowEvent</B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
                   int&nbsp;id,
                   <A HREF="../../../java/awt/Window.html">Window</A>&nbsp;opposite,
                   int&nbsp;oldState,
                   int&nbsp;newState)</PRE>
<DL>
<DD>Constructs a <code>WindowEvent</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Window</code> object
                    that originated the event<DD><CODE>id</CODE> - an integer indicating the type of event.<DD><CODE>opposite</CODE> - the other window involved in the focus or activation
                      change, or <code>null</code><DD><CODE>oldState</CODE> - previous state of the window for window state
                      change event<DD><CODE>newState</CODE> - new state of the window for window state change event<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
<HR>

<A NAME="WindowEvent(java.awt.Window, int, java.awt.Window)"><!-- --></A><H3>
WindowEvent</H3>
<PRE>
public <B>WindowEvent</B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
                   int&nbsp;id,
                   <A HREF="../../../java/awt/Window.html">Window</A>&nbsp;opposite)</PRE>
<DL>
<DD>Constructs a <code>WindowEvent</code> object with the
 specified opposite <code>Window</code>. The opposite
 <code>Window</code> is the other <code>Window</code>
 involved in this focus or activation change.
 For a <code>WINDOW_ACTIVATED</code> or
 <code>WINDOW_GAINED_FOCUS</code> event, this is the
 <code>Window</code> that lost activation or focus.
 For a <code>WINDOW_DEACTIVATED</code> or
 <code>WINDOW_LOST_FOCUS</code> event, this is the
 <code>Window</code> that gained activation or focus.
 If this focus change occurs with a native application, with a
 Java application in a different VM, or with no other
 <code>Window</code>, then the opposite Window is <code>null</code>.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Window</code> object that
                   originated the event<DD><CODE>id</CODE> - <code>WINDOW_ACTIVATED</code>,
                   <code>WINDOW_DEACTIVATED</code>,
                   <code>WINDOW_GAINED_FOCUS</code>,
                   or <code>WINDOW_LOST_FOCUS</code>. It is
                   expected that this constructor will not be used for
                   other <code>WindowEvent</code> types because the
                   opposite <code>Window</code> of such events
                   will always be <code>null</code><DD><CODE>opposite</CODE> - the other <code>Window</code> involved in the
                   focus or activation change, or <code>null</code></DL>
<HR>

<A NAME="WindowEvent(java.awt.Window, int, int, int)"><!-- --></A><H3>
WindowEvent</H3>
<PRE>
public <B>WindowEvent</B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
                   int&nbsp;id,
                   int&nbsp;oldState,
                   int&nbsp;newState)</PRE>
<DL>
<DD>Constructs a <code>WindowEvent</code> object with the specified
 previous and new window states.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Window</code> object
                  that originated the event<DD><CODE>id</CODE> - <code>WINDOW_STATE_CHANGED</code> event type.
                  It is expected that this constructor will not
                  be used for other <code>WindowEvent</code>
                  types, because the previous and new window
                  states are meaningless for other event types.<DD><CODE>oldState</CODE> - an integer representing the previous window state<DD><CODE>newState</CODE> - an integer representing the new window state<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
<HR>

<A NAME="WindowEvent(java.awt.Window, int)"><!-- --></A><H3>
WindowEvent</H3>
<PRE>
public <B>WindowEvent</B>(<A HREF="../../../java/awt/Window.html">Window</A>&nbsp;source,
                   int&nbsp;id)</PRE>
<DL>
<DD>Constructs a <code>WindowEvent</code> object.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Window</code> object that originated the event<DD><CODE>id</CODE> - an integer indicating the type of event</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../../../java/awt/Window.html">Window</A> <B>getWindow</B>()</PRE>
<DL>
<DD>Returns the originator of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Window object that originated the event</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeWindow()"><!-- --></A><H3>
getOppositeWindow</H3>
<PRE>
public <A HREF="../../../java/awt/Window.html">Window</A> <B>getOppositeWindow</B>()</PRE>
<DL>
<DD>Returns the other Window involved in this focus or activation change.
 For a WINDOW_ACTIVATED or WINDOW_GAINED_FOCUS event, this is the Window
 that lost activation or focus. For a WINDOW_DEACTIVATED or
 WINDOW_LOST_FOCUS event, this is the Window that gained activation or
 focus. For any other type of WindowEvent, or if the focus or activation
 change occurs with a native application, with a Java application in a
 different VM or context, or with no other Window, null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the other Window involved in the focus or activation change, or
         null<DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldState()"><!-- --></A><H3>
getOldState</H3>
<PRE>
public int <B>getOldState</B>()</PRE>
<DL>
<DD>For <code>WINDOW_STATE_CHANGED</code> events returns the
 previous state of the window. The state is
 represented as a bitwise mask.
 <ul>
 <li><code>NORMAL</code>
 <br>Indicates that no state bits are set.
 <li><code>ICONIFIED</code>
 <li><code>MAXIMIZED_HORIZ</code>
 <li><code>MAXIMIZED_VERT</code>
 <li><code>MAXIMIZED_BOTH</code>
 <br>Concatenates <code>MAXIMIZED_HORIZ</code>
 and <code>MAXIMIZED_VERT</code>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitwise mask of the previous window state<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><CODE>Frame#getExtendedState()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewState()"><!-- --></A><H3>
getNewState</H3>
<PRE>
public int <B>getNewState</B>()</PRE>
<DL>
<DD>For <code>WINDOW_STATE_CHANGED</code> events returns the
 new state of the window. The state is
 represented as a bitwise mask.
 <ul>
 <li><code>NORMAL</code>
 <br>Indicates that no state bits are set.
 <li><code>ICONIFIED</code>
 <li><code>MAXIMIZED_HORIZ</code>
 <li><code>MAXIMIZED_VERT</code>
 <li><code>MAXIMIZED_BOTH</code>
 <br>Concatenates <code>MAXIMIZED_HORIZ</code>
 and <code>MAXIMIZED_VERT</code>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitwise mask of the new window state<DT><B>Since:</B><DD>1.4</DD>
</DD>
<DT><B>See Also:</B><DD><CODE>Frame#getExtendedState()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/event/ComponentEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../java/awt/event/ComponentEvent.html">ComponentEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the event and its attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/WindowAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
