<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:35 PST 2002 -->
<TITLE>
java.awt.datatransfer(Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.awt.datatransfer(Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/datatransfer/package-summary.html" TARGET="classFrame">java.awt.datatransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardOwner.html" TARGET="classFrame"><I>ClipboardOwner</I></A>
<BR>
<A HREF="FlavorMap.html" TARGET="classFrame"><I>FlavorMap</I></A>
<BR>
<A HREF="FlavorTable.html" TARGET="classFrame"><I>FlavorTable</I></A>
<BR>
<A HREF="Transferable.html" TARGET="classFrame"><I>Transferable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clipboard.html" TARGET="classFrame">Clipboard</A>
<BR>
<A HREF="DataFlavor.html" TARGET="classFrame">DataFlavor</A>
<BR>
<A HREF="StringSelection.html" TARGET="classFrame">StringSelection</A>
<BR>
<A HREF="SystemFlavorMap.html" TARGET="classFrame">SystemFlavorMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeTypeParseException.html" TARGET="classFrame">MimeTypeParseException</A>
<BR>
<A HREF="UnsupportedFlavorException.html" TARGET="classFrame">UnsupportedFlavorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
