<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:14 PST 2002 -->
<TITLE>
DragSourceContext (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DragSourceContext (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class  DragSourceContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.dnd.DragSourceContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A>, <A HREF="../../../java/util/EventListener.html">EventListener</A>, <A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DragSourceContext</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A>, <A HREF="../../../java/io/Serializable.html">Serializable</A></DL>

<P>
The <code>DragSourceContext</code> class is responsible for managing the
 initiator side of the Drag and Drop protocol. In particular, it is responsible
 for managing drag event notifications to the <code>DragSourceListener</code>s
 and <code>DragSourceMotionListener</code>s, and providing the
 <code>Transferable</code> representing the source data for the drag operation.
 <p>
 Note that the <code>DragSourceContext</code> itself 
 implements the <code>DragSourceListener</code> and
 <code>DragSourceMotionListener</code> interfaces. 
 This is to allow the platform peer  
 (the <code>DragSourceContextPeer</code> instance) 
 created by the <code>DragSource</code> to notify 
 the <code>DragSourceContext</code> of
 state changes in the ongoing operation. This allows the
 <code>DragSourceContext</code> to interpose 
 itself between the platform and the
 listeners provided by the initiator of the drag operation.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSourceListener.html"><CODE>DragSourceListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html"><CODE>DragSourceMotionListener</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="java.awt.dnd.DragSourceContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor() 
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> 
 has entered a <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#OVER">OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is 
 over a <code>DropTarget</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">DragSourceContext</A></B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF="../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
                  <A HREF="../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
                  <A HREF="../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
                  <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;offset,
                  <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                  <A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the 
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#addDragSourceListener(java.awt.dnd.DragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html">DragSourceDropEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html">DragSourceEvent</A>&nbsp;dse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>Component</code> associated with this 
 <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current drag <code>Cursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>DragSource</code> 
 that instantiated this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getSourceActions()">getSourceActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a bitwise mask of <code>DnDConstants</code> that
 represents the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getTransferable()">getTransferable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>Transferable</code>
 associated with this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>DragGestureEvent</code>
 that initially  triggered the drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#setCursor(java.awt.Cursor)">setCursor</A></B>(<A HREF="../../../java/awt/Cursor.html">Cursor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the current drag <code>Cursor.</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#transferablesFlavorsChanged()">transferablesFlavorsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the peer that 
 the Transferable's DataFlavors have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#updateCurrentCursor(int, int, int)">updateCurrentCursor</A></B>(int&nbsp;dropOp,
                    int&nbsp;targetAct,
                    int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the cursor for updates and implement defaults
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
protected static final int <B>DEFAULT</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor() 
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
protected static final int <B>ENTER</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> 
 has entered a <code>DropTarget</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER"><!-- --></A><H3>
OVER</H3>
<PRE>
protected static final int <B>OVER</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is 
 over a <code>DropTarget</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
protected static final int <B>CHANGED</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
DragSourceContext</H3>
<PRE>
public <B>DragSourceContext</B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                         <A HREF="../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A>&nbsp;trigger,
                         <A HREF="../../../java/awt/Cursor.html">Cursor</A>&nbsp;dragCursor,
                         <A HREF="../../../java/awt/Image.html">Image</A>&nbsp;dragImage,
                         <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;offset,
                         <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A>&nbsp;t,
                         <A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the 
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.
 <br>
 If <code>DragSourceContextPeer</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragGestureEvent</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>Cursor</code> is <code>null</code> no exception is thrown 
 and default drag cursors are used for this drag operation.
 <br>
 If <code>Image</code> is <code>null</code> no exception is thrown.
 <br>
 If <code>Image</code> is not <code>null</code> and the offset is
 <code>null</code> <code>NullPointerException</code> is thrown.
 <br>
 If <code>Transferable</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragSourceListener</code> is <code>null</code> no exception 
 is thrown.
<P>
<DT><B>Parameters:</B><DD><CODE>dscp</CODE> - the <code>DragSourceContextPeer</code> for this drag<DD><CODE>trigger</CODE> - the triggering event<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code><DD><CODE>dragImage</CODE> - the <code>Image</code> to drag (or <code>null</code>)<DD><CODE>offset</CODE> - the offset of the image origin from the hotspot at the
                   instant of the triggering event<DD><CODE>t</CODE> - the <code>Transferable</code><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>Component</code> associated
         with the trigger event is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if dscp, trigger, or t are null, or
         if dragImage is non-null and offset is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSource.html">DragSource</A> <B>getDragSource</B>()</PRE>
<DL>
<DD>This method returns the <code>DragSource</code> 
 that instantiated this <code>DragSourceContext</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DragSource</code> that 
 instantiated this <code>DragSourceContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>This method returns the <code>Component</code> associated with this 
 <code>DragSourceContext</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Component</code> that started the drag</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragGestureEvent.html">DragGestureEvent</A> <B>getTrigger</B>()</PRE>
<DL>
<DD>This method returns the <code>DragGestureEvent</code>
 that initially  triggered the drag.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Event that triggered the drag</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>This method returns a bitwise mask of <code>DnDConstants</code> that
 represents the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drop actions supported by the drag source</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../../java/awt/Cursor.html">Cursor</A>&nbsp;c)</PRE>
<DL>
<DD>This method sets the current drag <code>Cursor.</code>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Cursor</code> to display.
 Note that while <code>null</code> is not prohibited,
 it is not an acceptable value for this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../../java/awt/Cursor.html">Cursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>This method returns the current drag <code>Cursor</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current drag <code>Cursor</code></DL>
</DD>
</DL>
<HR>

<A NAME="addDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
addDragSourceListener</H3>
<PRE>
public void <B>addDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)
                           throws <A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></PRE>
<DL>
<DD>Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.
 If a <code>DragSourceListener</code> already exists, 
 this method throws a <code>TooManyListenersException</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to add.
 Note that while <code>null</code> is not prohibited,
 it is not acceptable as a parameter.
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>TooManyListenersException</code></CODE> - if
 a <code>DragSourceListener</code> has already been added
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
removeDragSourceListener</H3>
<PRE>
public void <B>removeDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>This method removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to remove.
 Note that while <code>null</code> is not prohibited,
 it is not acceptable as a parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="transferablesFlavorsChanged()"><!-- --></A><H3>
transferablesFlavorsChanged</H3>
<PRE>
public void <B>transferablesFlavorsChanged</B>()</PRE>
<DL>
<DD>This method notifies the peer that 
 the Transferable's DataFlavors have changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>This method calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>This method calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DragSourceEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html">DragSourceEvent</A>&nbsp;dse)</PRE>
<DL>
<DD>This method calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dse</CODE> - the <code>DragSourceEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>This method calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><!-- --></A><H3>
dragDropEnd</H3>
<PRE>
public void <B>dragDropEnd</B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html">DragSourceDropEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>This method calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDropEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragMouseMoved(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragMouseMoved</H3>
<PRE>
public void <B>dragMouseMoved</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>This method calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code><DT><B>Since:</B><DD>1.4</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A><H3>
getTransferable</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A> <B>getTransferable</B>()</PRE>
<DL>
<DD>This method returns the <code>Transferable</code>
 associated with this <code>DragSourceContext</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Transferable</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentCursor(int, int, int)"><!-- --></A><H3>
updateCurrentCursor</H3>
<PRE>
protected void <B>updateCurrentCursor</B>(int&nbsp;dropOp,
                                   int&nbsp;targetAct,
                                   int&nbsp;status)</PRE>
<DL>
<DD>check the cursor for updates and implement defaults
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropOp</CODE> - the user's currently selected operation<DD><CODE>targetAct</CODE> - the current target's supported actions<DD><CODE>status</CODE> - the constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
