<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:15 PST 2002 -->
<TITLE>
DropTargetDropEvent (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DropTargetDropEvent (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetDropEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetDropEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class  DropTargetDropEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<A HREF="../../../java/awt/dnd/DropTargetEvent.html">java.awt.dnd.DropTargetEvent</A>
              |
              +--<B>java.awt.dnd.DropTargetDropEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DropTargetDropEvent</B><DT>extends <A HREF="../../../java/awt/dnd/DropTargetEvent.html">DropTargetEvent</A></DL>

<P>
The <code>DropTargetDropEvent</code> is delivered 
 via the <code>DropTargetListener</code> drop() method. 
 <p>
 The <code>DropTargetDropEvent</code> reports the <i>source drop actions</i>
 and the <i>user drop action</i> that reflect the current state of the
 drag-and-drop operation. 
 <p>
 <i>Source drop actions</i> is a bitwise mask of <code>DnDConstants</code>
 that represents the set of drop actions supported by the drag source for 
 this drag-and-drop operation.
 <p>
 <i>User drop action</i> depends on the drop actions supported by the drag
 source and the drop action selected by the user. The user can select a drop
 action by pressing modifier keys during the drag operation: 
 <pre> 
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre> 
 If the user selects a drop action, the <i>user drop action</i> is one of 
 <code>DnDConstants</code> that represents the selected drop action if this
 drop action is supported by the drag source or
 <code>DnDConstants.ACTION_NONE</code> if this drop action is not supported 
 by the drag source.
 <p>
 If the user doesn't select a drop action, the set of
 <code>DnDConstants</code> that represents the set of drop actions supported
 by the drag source is searched for <code>DnDConstants.ACTION_MOVE</code>,
 then for <code>DnDConstants.ACTION_COPY</code>, then for
 <code>DnDConstants.ACTION_LINK</code> and the <i>user drop action</i> is the
 first constant found. If no constant is found the <i>user drop action</i>
 is <code>DnDConstants.ACTION_NONE</code>.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="java.awt.dnd.DropTargetDropEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.dnd.DropTargetEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetEvent.html">DropTargetEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DropTargetEvent.html#context">context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)">DropTargetDropEvent</A></B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A>&nbsp;dtc,
                    <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;cursorLocn,
                    int&nbsp;dropAction,
                    int&nbsp;srcActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTargetDropEvent</code> given
 the <code>DropTargetContext</code> for this operation, 
 the location of the drag <code>Cursor</code>'s
 hotspot in the <code>Component</code>'s coordinates, 
 the currently
 selected user drop action, and the current set of
 actions supported by the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int, boolean)">DropTargetDropEvent</A></B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A>&nbsp;dtc,
                    <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;cursorLocn,
                    int&nbsp;dropAction,
                    int&nbsp;srcActions,
                    boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTargetEvent</code> given the 
 <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s hotspot 
 in the <code>Component</code>'s 
 coordinates, the currently selected user drop action, 
 the current set of actions supported by the source,
 and a <code>boolean</code> indicating if the source is in the same JVM
 as the target.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#acceptDrop(int)">acceptDrop</A></B>(int&nbsp;dropAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept the drop, using the specified action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#dropComplete(boolean)">dropComplete</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the <code>DragSource</code> 
 that the drop transfer(s) are completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current DataFlavors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getDropAction()">getDropAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the user drop action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location in the <code>Component</code>'s coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getSourceActions()">getSourceActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the source drop actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getTransferable()">getTransferable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>Transferable</code> object 
 associated with the drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()">isLocalTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <code>int</code> indicating if
 the source is in the same JVM as the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#rejectDrop()">rejectDrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reject the Drop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.dnd.DropTargetEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetEvent.html">DropTargetEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DropTargetEvent.html#getDropTargetContext()">getDropTargetContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A>, <A HREF="../../../java/util/EventObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)"><!-- --></A><H3>
DropTargetDropEvent</H3>
<PRE>
public <B>DropTargetDropEvent</B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A>&nbsp;dtc,
                           <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;cursorLocn,
                           int&nbsp;dropAction,
                           int&nbsp;srcActions)</PRE>
<DL>
<DD>Construct a <code>DropTargetDropEvent</code> given
 the <code>DropTargetContext</code> for this operation, 
 the location of the drag <code>Cursor</code>'s
 hotspot in the <code>Component</code>'s coordinates, 
 the currently
 selected user drop action, and the current set of
 actions supported by the source.
 By default, this constructor 
 assumes that the target is not in the same virtual machine as 
 the source; that is, <A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()"><CODE>isLocalTransfer()</CODE></A> will 
 return <code>false</code>.
 <P>
<P>
<DT><B>Parameters:</B><DD><CODE>dtc</CODE> - The <code>DropTargetContext</code> for this operation<DD><CODE>cursorLocn</CODE> - The location of the "Drag" Cursor's 
 hotspot in <code>Component</code> coordinates<DD><CODE>dropAction</CODE> - the user drop action.<DD><CODE>srcActions</CODE> - the source drop actions.
<DT><B>Throws:</B>
<DD><CODE><code>NullPointerException</code></CODE> - if cursorLocn is <code>null</code>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if dropAction is not one of
         <code>DnDConstants</code>.</DL>
<HR>

<A NAME="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int, boolean)"><!-- --></A><H3>
DropTargetDropEvent</H3>
<PRE>
public <B>DropTargetDropEvent</B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A>&nbsp;dtc,
                           <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;cursorLocn,
                           int&nbsp;dropAction,
                           int&nbsp;srcActions,
                           boolean&nbsp;isLocal)</PRE>
<DL>
<DD>Construct a <code>DropTargetEvent</code> given the 
 <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s hotspot 
 in the <code>Component</code>'s 
 coordinates, the currently selected user drop action, 
 the current set of actions supported by the source,
 and a <code>boolean</code> indicating if the source is in the same JVM
 as the target.
 <P>
<P>
<DT><B>Parameters:</B><DD><CODE>dtc</CODE> - The DropTargetContext for this operation<DD><CODE>cursorLocn</CODE> - The location of the "Drag" Cursor's 
 hotspot in Component's coordinates<DD><CODE>dropAction</CODE> - the user drop action.<DD><CODE>srcActions</CODE> - the source drop actions.
<DT><B>Throws:</B>
<DD><CODE><code>NullPointerException</code></CODE> - if cursorLocn is
         <code>null</code>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if dropAction is not one of
         <code>DnDConstants</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location in the <code>Component</code>'s coordinates.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>Cursor</code> location in Component's coords.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavors()"><!-- --></A><H3>
getCurrentDataFlavors</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>[] <B>getCurrentDataFlavors</B>()</PRE>
<DL>
<DD>This method returns the current DataFlavors.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current DataFlavors</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavorsAsList()"><!-- --></A><H3>
getCurrentDataFlavorsAsList</H3>
<PRE>
public <A HREF="../../../java/util/List.html">List</A> <B>getCurrentDataFlavorsAsList</B>()</PRE>
<DL>
<DD>This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently available DataFlavors as a java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html">DataFlavor</A>&nbsp;df)</PRE>
<DL>
<DD>This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - the <code>DataFlavor</code> to test
 <P>
<DT><B>Returns:</B><DD>if the DataFlavor specified is available from the source</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>This method returns the source drop actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source drop actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDropAction()"><!-- --></A><H3>
getDropAction</H3>
<PRE>
public int <B>getDropAction</B>()</PRE>
<DL>
<DD>This method returns the user drop action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user drop actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A><H3>
getTransferable</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A> <B>getTransferable</B>()</PRE>
<DL>
<DD>This method returns the <code>Transferable</code> object 
 associated with the drop.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Transferable</code> associated with the drop</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrop(int)"><!-- --></A><H3>
acceptDrop</H3>
<PRE>
public void <B>acceptDrop</B>(int&nbsp;dropAction)</PRE>
<DL>
<DD>accept the drop, using the specified action.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropAction</CODE> - the specified action</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrop()"><!-- --></A><H3>
rejectDrop</H3>
<PRE>
public void <B>rejectDrop</B>()</PRE>
<DL>
<DD>reject the Drop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropComplete(boolean)"><!-- --></A><H3>
dropComplete</H3>
<PRE>
public void <B>dropComplete</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>This method notifies the <code>DragSource</code> 
 that the drop transfer(s) are completed.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - a <code>boolean</code> indicating that the drop transfer(s) are completed.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalTransfer()"><!-- --></A><H3>
isLocalTransfer</H3>
<PRE>
public boolean <B>isLocalTransfer</B>()</PRE>
<DL>
<DD>This method returns an <code>int</code> indicating if
 the source is in the same JVM as the target.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the Source is in the same JVM</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetDropEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTargetDropEvent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
