<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:14 PST 2002 -->
<TITLE>
DropTarget (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DropTarget (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTarget.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class  DropTarget</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.awt.dnd.DropTarget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>, <A HREF="../../../java/util/EventListener.html">EventListener</A>, <A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DropTarget</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>, <A HREF="../../../java/io/Serializable.html">Serializable</A></DL>

<P>
The <code>DropTarget</code> is associated 
 with a <code>Component</code> when that <code>Component</code> 
 wishes
 to accept drops during Drag and Drop operations.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="java.awt.dnd.DropTarget">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html">DropTarget.DropTargetAutoScroller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this protected nested class implements autoscrolling</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget()">DropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl,
           boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) 
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl,
           boolean&nbsp;act,
           <A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new DropTarget given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to 
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops, and 
 a <code>FlavorMap</code> to use (or null).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#addDropTargetListener(java.awt.dnd.DropTargetListener)">addDropTargetListener</A></B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>DropTargetListener</code> (UNICAST SOURCE)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#addNotify(java.awt.peer.ComponentPeer)">addNotify</A></B>(java.awt.peer.ComponentPeer&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the DropTarget that it has been associated with a Component


 This method is usually called from java.awt.Component.addNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been associated with that Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#clearAutoscroll()">clearAutoscroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear autoscrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html">DropTarget.DropTargetAutoScroller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#createDropTargetAutoScroller(java.awt.Component, java.awt.Point)">createDropTargetAutoScroller</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                             <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an embedded autoscroller
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#createDropTargetContext()">createDropTargetContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the DropTargetContext associated with this DropTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</A></B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DropTarget</code> intercepts 
 dragEnter() notifications before the 
 registered <code>DropTargetListener</code> gets them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</A></B>(<A HREF="../../../java/awt/dnd/DropTargetEvent.html">DropTargetEvent</A>&nbsp;dte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DropTarget</code> intercepts 
 dragExit() notifications before the 
 registered <code>DropTargetListener</code> gets them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</A></B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DropTarget</code> 
 intercepts dragOver() notifications before the
 registered <code>DropTargetListener</code> gets them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</A></B>(<A HREF="../../../java/awt/dnd/DropTargetDropEvent.html">DropTargetDropEvent</A>&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DropTarget</code> intercepts drop() notifications before the 
 registered <code>DropTargetListener</code> gets them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</A></B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DropTarget</code> intercepts 
 dropActionChanged() notifications before the 
 registered <code>DropTargetListener</code> gets them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>Component</code> associated 
 with this <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getDefaultActions()">getDefaultActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <code>int</code> representing the
 current action(s) supported by this <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getDropTargetContext()">getDropTargetContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>DropTargetContext</code> associated 
 with this <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getFlavorMap()">getFlavorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>FlavorMap</code>
 associated with this <code>DropTarget</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#initializeAutoscrolling(java.awt.Point)">initializeAutoscrolling</A></B>(<A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize autoscrolling
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>boolean</code> 
 indicating whether or not this <code>DropTarget</code> 
 is currently active (ready to accept drops).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#removeDropTargetListener(java.awt.dnd.DropTargetListener)">removeDropTargetListener</A></B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the current <code>DropTargetListener</code> (UNICAST SOURCE)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#removeNotify(java.awt.peer.ComponentPeer)">removeNotify</A></B>(java.awt.peer.ComponentPeer&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the DropTarget that it has been disassociated from a Component


 This method is usually called from java.awt.Component.removeNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been disassociated with that Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DropTarget active if <code>true</code>, 
 inactive if <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setComponent(java.awt.Component)">setComponent</A></B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this interface is required to permit the safe association
 of a DropTarget with a Component in one of two ways, either:
 <code> component.setDropTarget(droptarget); </code>
 or <code> droptarget.setComponent(component); </code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setDefaultActions(int)">setDefaultActions</A></B>(int&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default acceptable actions for this <code>DropTarget</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setFlavorMap(java.awt.datatransfer.FlavorMap)">setFlavorMap</A></B>(<A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the <code>FlavorMap</code> associated
 with this <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#updateAutoscroll(java.awt.Point)">updateAutoscroll</A></B>(<A HREF="../../../java/awt/Point.html">Point</A>&nbsp;dragCursorLocn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update autoscrolling with current cursor locn
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)"><!-- --></A><H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl,
                  boolean&nbsp;act,
                  <A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;fm)
           throws <A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>Construct a new DropTarget given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to 
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops, and 
 a <code>FlavorMap</code> to use (or null).
 <P>
 The Component will receive drops only if it is enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>Component</code> with which this <code>DropTarget</code> is associated<DD><CODE>ops</CODE> - The default acceptable actions for this <code>DropTarget</code><DD><CODE>dtl</CODE> - The <code>DropTargetListener</code> for this <code>DropTarget</code><DD><CODE>act</CODE> - Is the <code>DropTarget</code> accepting drops.<DD><CODE>fm</CODE> - The <code>FlavorMap</code> to use or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
<HR>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)"><!-- --></A><H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl,
                  boolean&nbsp;act)
           throws <A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) 
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops.
 <P>
 The Component will receive drops only if it is enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>Component</code> with which this <code>DropTarget</code> is associated<DD><CODE>ops</CODE> - The default acceptable actions for this <code>DropTarget</code><DD><CODE>dtl</CODE> - The <code>DropTargetListener</code> for this <code>DropTarget</code><DD><CODE>act</CODE> - Is the <code>DropTarget</code> accepting drops.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
<HR>

<A NAME="DropTarget()"><!-- --></A><H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>()
           throws <A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>Construct a <code>DropTarget</code>.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
<HR>

<A NAME="DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)"><!-- --></A><H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)
           throws <A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.
 <P>
 The Component will receive drops only if it is enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>Component</code> with which this <code>DropTarget</code> is associated<DD><CODE>dtl</CODE> - The <code>DropTargetListener</code> for this <code>DropTarget</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
<HR>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)"><!-- --></A><H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)
           throws <A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></PRE>
<DL>
<DD>Construct a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.
 <P>
 The Component will receive drops only if it is enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>Component</code> with which this <code>DropTarget</code> is associated<DD><CODE>ops</CODE> - The default acceptable actions for this <code>DropTarget</code><DD><CODE>dtl</CODE> - The <code>DropTargetListener</code> for this <code>DropTarget</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setComponent(java.awt.Component)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Note: this interface is required to permit the safe association
 of a DropTarget with a Component in one of two ways, either:
 <code> component.setDropTarget(droptarget); </code>
 or <code> droptarget.setComponent(component); </code>
 <P>
 The Component will receive drops only if it is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The new <code>Component</code> this <code>DropTarget</code> 
 is to be associated with.<P></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>This method returns the <code>Component</code> associated 
 with this <code>DropTarget</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current </code>Component</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultActions(int)"><!-- --></A><H3>
setDefaultActions</H3>
<PRE>
public void <B>setDefaultActions</B>(int&nbsp;ops)</PRE>
<DL>
<DD>Sets the default acceptable actions for this <code>DropTarget</code>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ops</CODE> - the default actions
 <P><DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DnDConstants.html"><CODE>DnDConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultActions()"><!-- --></A><H3>
getDefaultActions</H3>
<PRE>
public int <B>getDefaultActions</B>()</PRE>
<DL>
<DD>This method returns an <code>int</code> representing the
 current action(s) supported by this <code>DropTarget</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current default actions</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;isActive)</PRE>
<DL>
<DD>Set the DropTarget active if <code>true</code>, 
 inactive if <code>false</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isActive</CODE> - sets the <code>DropTarget</code> (in)active.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>This method returns a <code>boolean</code> 
 indicating whether or not this <code>DropTarget</code> 
 is currently active (ready to accept drops).
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is the <code>DropTarget</code> active?</DL>
</DD>
</DL>
<HR>

<A NAME="addDropTargetListener(java.awt.dnd.DropTargetListener)"><!-- --></A><H3>
addDropTargetListener</H3>
<PRE>
public void <B>addDropTargetListener</B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)
                           throws <A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></PRE>
<DL>
<DD>Add a new <code>DropTargetListener</code> (UNICAST SOURCE)
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - The new <code>DropTargetListener</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>TooManyListenersException</code></CODE> - if a 
 <code>DropTargetListener</code> is already added to this
 <code>DropTarget</code>.
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html">TooManyListenersException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDropTargetListener(java.awt.dnd.DropTargetListener)"><!-- --></A><H3>
removeDropTargetListener</H3>
<PRE>
public void <B>removeDropTargetListener</B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>&nbsp;dtl)</PRE>
<DL>
<DD>Remove the current <code>DropTargetListener</code> (UNICAST SOURCE)
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - the DropTargetListener to deregister.</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</PRE>
<DL>
<DD>The <code>DropTarget</code> intercepts 
 dragEnter() notifications before the 
 registered <code>DropTargetListener</code> gets them. 
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtde</CODE> - the <code>DropTargetDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</PRE>
<DL>
<DD>The <code>DropTarget</code> 
 intercepts dragOver() notifications before the
 registered <code>DropTargetListener</code> gets them.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtde</CODE> - the <code>DropTargetDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html">DropTargetDragEvent</A>&nbsp;dtde)</PRE>
<DL>
<DD>The <code>DropTarget</code> intercepts 
 dropActionChanged() notifications before the 
 registered <code>DropTargetListener</code> gets them.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtde</CODE> - the DropTargetDragEvent</DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DropTargetEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(<A HREF="../../../java/awt/dnd/DropTargetEvent.html">DropTargetEvent</A>&nbsp;dte)</PRE>
<DL>
<DD>The <code>DropTarget</code> intercepts 
 dragExit() notifications before the 
 registered <code>DropTargetListener</code> gets them.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dte</CODE> - the <code>DropTargetEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="drop(java.awt.dnd.DropTargetDropEvent)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(<A HREF="../../../java/awt/dnd/DropTargetDropEvent.html">DropTargetDropEvent</A>&nbsp;dtde)</PRE>
<DL>
<DD>The <code>DropTarget</code> intercepts drop() notifications before the 
 registered <code>DropTargetListener</code> gets them.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtde</CODE> - the <code>DropTargetDropEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorMap()"><!-- --></A><H3>
getFlavorMap</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A> <B>getFlavorMap</B>()</PRE>
<DL>
<DD>This method returns the <code>FlavorMap</code>
 associated with this <code>DropTarget</code>
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FlavorMap for this DropTarget</DL>
</DD>
</DL>
<HR>

<A NAME="setFlavorMap(java.awt.datatransfer.FlavorMap)"><!-- --></A><H3>
setFlavorMap</H3>
<PRE>
public void <B>setFlavorMap</B>(<A HREF="../../../java/awt/datatransfer/FlavorMap.html">FlavorMap</A>&nbsp;fm)</PRE>
<DL>
<DD>This method sets the <code>FlavorMap</code> associated
 with this <code>DropTarget</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fm</CODE> - set the new <code>FlavorMap</code>, or null for default</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(java.awt.peer.ComponentPeer)"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>(java.awt.peer.ComponentPeer&nbsp;peer)</PRE>
<DL>
<DD>Notify the DropTarget that it has been associated with a Component


 This method is usually called from java.awt.Component.addNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been associated with that Component.

 Calling this method, other than to notify this DropTarget of the
 association of the ComponentPeer with the Component may result in
 a malfunction of the DnD system.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The Peer of the Component we are associated with!</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(java.awt.peer.ComponentPeer)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>(java.awt.peer.ComponentPeer&nbsp;peer)</PRE>
<DL>
<DD>Notify the DropTarget that it has been disassociated from a Component


 This method is usually called from java.awt.Component.removeNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been disassociated with that Component.

 Calling this method, other than to notify this DropTarget of the
 disassociation of the ComponentPeer from the Component may result in
 a malfunction of the DnD system.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The Peer of the Component we are being disassociated from!</DL>
</DD>
</DL>
<HR>

<A NAME="getDropTargetContext()"><!-- --></A><H3>
getDropTargetContext</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A> <B>getDropTargetContext</B>()</PRE>
<DL>
<DD>This method returns the <code>DropTargetContext</code> associated 
 with this <code>DropTarget</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DropTargetContext</code> associated with this <code>DropTarget</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createDropTargetContext()"><!-- --></A><H3>
createDropTargetContext</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DropTargetContext.html">DropTargetContext</A> <B>createDropTargetContext</B>()</PRE>
<DL>
<DD>Create the DropTargetContext associated with this DropTarget.
 Subclasses may override this method to instantiate their own
 DropTargetContext subclass.

 This call is typically *only* called by the platform's
 DropTargetContextPeer as a drag operation encounters this
 DropTarget. Accessing the Context while no Drag is current
 has undefined results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDropTargetAutoScroller(java.awt.Component, java.awt.Point)"><!-- --></A><H3>
createDropTargetAutoScroller</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html">DropTarget.DropTargetAutoScroller</A> <B>createDropTargetAutoScroller</B>(<A HREF="../../../java/awt/Component.html">Component</A>&nbsp;c,
                                                                         <A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>create an embedded autoscroller
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code><DD><CODE>p</CODE> - the <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="initializeAutoscrolling(java.awt.Point)"><!-- --></A><H3>
initializeAutoscrolling</H3>
<PRE>
protected void <B>initializeAutoscrolling</B>(<A HREF="../../../java/awt/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>initialize autoscrolling
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateAutoscroll(java.awt.Point)"><!-- --></A><H3>
updateAutoscroll</H3>
<PRE>
protected void <B>updateAutoscroll</B>(<A HREF="../../../java/awt/Point.html">Point</A>&nbsp;dragCursorLocn)</PRE>
<DL>
<DD>update autoscrolling with current cursor locn
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragCursorLocn</CODE> - the <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearAutoscroll()"><!-- --></A><H3>
clearAutoscroll</H3>
<PRE>
protected void <B>clearAutoscroll</B>()</PRE>
<DL>
<DD>clear autoscrolling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropTarget.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
