<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:35 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: java.awt.dnd Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: java.awt.dnd Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.awt.dnd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DnDConstants.html"><B>DnDConstants</B></A><LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html"><B>DragGestureRecognizer</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html"><B>MouseDragGestureRecognizer</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/MouseListener.html">MouseListener</A>, java.awt.event.<A HREF="../../../java/awt/event/MouseMotionListener.html">MouseMotionListener</A>)
</UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSource.html"><B>DragSource</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceAdapter.html"><B>DragSourceAdapter</B></A> (implements java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceContext.html"><B>DragSourceContext</B></A> (implements java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceListener.html">DragSourceListener</A>, java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html">DragSourceMotionListener</A>, java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTarget.html"><B>DropTarget</B></A> (implements java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>, java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html"><B>DropTarget.DropTargetAutoScroller</B></A> (implements java.awt.event.<A HREF="../../../java/awt/event/ActionListener.html">ActionListener</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetAdapter.html"><B>DropTargetAdapter</B></A> (implements java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetListener.html">DropTargetListener</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetContext.html"><B>DropTargetContext</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html"><B>DropTargetContext.TransferableProxy</B></A> (implements java.awt.datatransfer.<A HREF="../../../java/awt/datatransfer/Transferable.html">Transferable</A>)
<LI TYPE="circle">class java.util.<A HREF="../../../java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragGestureEvent.html"><B>DragGestureEvent</B></A><LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceEvent.html"><B>DragSourceEvent</B></A><UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html"><B>DragSourceDragEvent</B></A><LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html"><B>DragSourceDropEvent</B></A></UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetEvent.html"><B>DropTargetEvent</B></A><UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html"><B>DropTargetDragEvent</B></A><LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetDropEvent.html"><B>DropTargetDropEvent</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/IllegalStateException.html"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">class java.awt.dnd.<A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html"><B>InvalidDnDOperationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.awt.dnd.<A HREF="../../../java/awt/dnd/Autoscroll.html"><B>Autoscroll</B></A><LI TYPE="circle">interface java.util.<A HREF="../../../java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface java.awt.dnd.<A HREF="../../../java/awt/dnd/DragGestureListener.html"><B>DragGestureListener</B></A><LI TYPE="circle">interface java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceListener.html"><B>DragSourceListener</B></A><LI TYPE="circle">interface java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html"><B>DragSourceMotionListener</B></A><LI TYPE="circle">interface java.awt.dnd.<A HREF="../../../java/awt/dnd/DropTargetListener.html"><B>DropTargetListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
