<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:35:12 PST 2002 -->
<TITLE>
ICC_ProfileGray (Java 2 Platform SE v1.4.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ICC_ProfileGray (Java 2 Platform SE v1.4.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileGray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileRGB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ProfileGray.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ICC_Profile">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
Class  ICC_ProfileGray</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/awt/color/ICC_Profile.html">java.awt.color.ICC_Profile</A>
        |
        +--<B>java.awt.color.ICC_ProfileGray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ICC_ProfileGray</B><DT>extends <A HREF="../../../java/awt/color/ICC_Profile.html">ICC_Profile</A></DL>

<P>
A subclass of the ICC_Profile class which represents profiles
 which meet the following criteria: the color space type of the
 profile is TYPE_GRAY and the profile includes the grayTRCTag and
 mediaWhitePointTag tags.  Examples of this kind of profile are
 monochrome input profiles, monochrome display profiles, and
 monochrome output profiles.  The getInstance methods in the
 ICC_Profile class will
 return an ICC_ProfileGray object when the above conditions are
 met.  The advantage of this class is that it provides a lookup
 table that Java or native methods may be able to use directly to
 optimize color conversion in some cases.
 <p>
 To transform from a GRAY device profile color space to the CIEXYZ Profile
 Connection Space, the device gray component is transformed by
 a lookup through the tone reproduction curve (TRC).  The result is
 treated as the achromatic component of the PCS.
 <pre>
 
 &nbsp;               PCSY = grayTRC[deviceGray]
 
 </pre>
 The inverse transform is done by converting the PCS Y components to
 device Gray via the inverse of the grayTRC.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="java.awt.color.ICC_ProfileGray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.color.<A HREF="../../../java/awt/color/ICC_Profile.html">ICC_Profile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_ABSTRACT">CLASS_ABSTRACT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_COLORSPACECONVERSION">CLASS_COLORSPACECONVERSION</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DEVICELINK">CLASS_DEVICELINK</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DISPLAY">CLASS_DISPLAY</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_INPUT">CLASS_INPUT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_NAMEDCOLOR">CLASS_NAMEDCOLOR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_OUTPUT">CLASS_OUTPUT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icAbsoluteColorimetric">icAbsoluteColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveCount">icCurveCount</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveData">icCurveData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrAttributes">icHdrAttributes</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCmmId">icHdrCmmId</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrColorSpace">icHdrColorSpace</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCreator">icHdrCreator</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDate">icHdrDate</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDeviceClass">icHdrDeviceClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrFlags">icHdrFlags</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrIlluminant">icHdrIlluminant</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrMagic">icHdrMagic</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrManufacturer">icHdrManufacturer</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrModel">icHdrModel</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPcs">icHdrPcs</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPlatform">icHdrPlatform</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrRenderingIntent">icHdrRenderingIntent</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrSize">icHdrSize</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrVersion">icHdrVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icPerceptual">icPerceptual</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icRelativeColorimetric">icRelativeColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSaturation">icSaturation</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAbstractClass">icSigAbstractClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB0Tag">icSigAToB0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB1Tag">icSigAToB1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB2Tag">icSigAToB2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueColorantTag">icSigBlueColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueTRCTag">icSigBlueTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA0Tag">icSigBToA0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA1Tag">icSigBToA1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA2Tag">icSigBToA2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCalibrationDateTimeTag">icSigCalibrationDateTimeTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCharTargetTag">icSigCharTargetTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigChromaticityTag">icSigChromaticityTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmyData">icSigCmyData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmykData">icSigCmykData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorSpaceClass">icSigColorSpaceClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCopyrightTag">icSigCopyrightTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCrdInfoTag">icSigCrdInfoTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceMfgDescTag">icSigDeviceMfgDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceModelDescTag">icSigDeviceModelDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceSettingsTag">icSigDeviceSettingsTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDisplayClass">icSigDisplayClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGamutTag">icSigGamutTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayData">icSigGrayData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayTRCTag">icSigGrayTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenColorantTag">icSigGreenColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenTRCTag">icSigGreenTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHead">icSigHead</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHlsData">icSigHlsData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHsvData">icSigHsvData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigInputClass">icSigInputClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLabData">icSigLabData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLinkClass">icSigLinkClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuminanceTag">icSigLuminanceTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuvData">icSigLuvData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMeasurementTag">icSigMeasurementTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaBlackPointTag">icSigMediaBlackPointTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaWhitePointTag">icSigMediaWhitePointTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColor2Tag">icSigNamedColor2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColorClass">icSigNamedColorClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputClass">icSigOutputClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputResponseTag">icSigOutputResponseTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview0Tag">icSigPreview0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview1Tag">icSigPreview1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview2Tag">icSigPreview2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileDescriptionTag">icSigProfileDescriptionTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileSequenceDescTag">icSigProfileSequenceDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD0Tag">icSigPs2CRD0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD1Tag">icSigPs2CRD1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD2Tag">icSigPs2CRD2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD3Tag">icSigPs2CRD3Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CSATag">icSigPs2CSATag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2RenderingIntentTag">icSigPs2RenderingIntentTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedColorantTag">icSigRedColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedTRCTag">icSigRedTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRgbData">icSigRgbData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningDescTag">icSigScreeningDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningTag">icSigScreeningTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace2CLR">icSigSpace2CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace3CLR">icSigSpace3CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace4CLR">icSigSpace4CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace5CLR">icSigSpace5CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace6CLR">icSigSpace6CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace7CLR">icSigSpace7CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace8CLR">icSigSpace8CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace9CLR">icSigSpace9CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceACLR">icSigSpaceACLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceBCLR">icSigSpaceBCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceCCLR">icSigSpaceCCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceDCLR">icSigSpaceDCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceECLR">icSigSpaceECLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceFCLR">icSigSpaceFCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigTechnologyTag">icSigTechnologyTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigUcrBgTag">icSigUcrBgTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingCondDescTag">icSigViewingCondDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingConditionsTag">icSigViewingConditionsTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigXYZData">icSigXYZData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYCbCrData">icSigYCbCrData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYxyData">icSigYxyData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icTagReserved">icTagReserved</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icTagType">icTagType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icXYZNumberX">icXYZNumberX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getGamma()">getGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a gamma value representing the tone reproduction
 curve (TRC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getMediaWhitePoint()">getMediaWhitePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a float array of length 3 containing the X, Y, and Z
 components of the mediaWhitePointTag in the ICC profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getTRC()">getTRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TRC as an array of shorts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.color.<A HREF="../../../java/awt/color/ICC_Profile.html">ICC_Profile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#finalize()">finalize</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getColorSpaceType()">getColorSpaceType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getData()">getData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getData(int)">getData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(byte[])">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(int)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getNumComponents()">getNumComponents</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getPCSType()">getPCSType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getProfileClass()">getProfileClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#readResolve()">readResolve</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#setData(int, byte[])">setData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMediaWhitePoint()"><!-- --></A><H3>
getMediaWhitePoint</H3>
<PRE>
public float[] <B>getMediaWhitePoint</B>()</PRE>
<DL>
<DD>Returns a float array of length 3 containing the X, Y, and Z
 components of the mediaWhitePointTag in the ICC profile.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#getMediaWhitePoint()">getMediaWhitePoint</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ICC_Profile.html">ICC_Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the components of the
 mediaWhitePointTag in the ICC profile.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A><H3>
getGamma</H3>
<PRE>
public float <B>getGamma</B>()</PRE>
<DL>
<DD>Returns a gamma value representing the tone reproduction
 curve (TRC).  If the profile represents the TRC as a table rather
 than a single gamma value, then an exception is thrown.  In this
 case the actual table can be obtained via getTRC().  When
 using a gamma value, the PCS Y component is computed as follows:
 <pre>
 
 &nbsp;                         gamma
 &nbsp;        PCSY = deviceGray
 
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gamma value as a float.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html">ProfileDataException</A></CODE> - if the profile does not specify
            the TRC as a single gamma value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTRC()"><!-- --></A><H3>
getTRC</H3>
<PRE>
public short[] <B>getTRC</B>()</PRE>
<DL>
<DD>Returns the TRC as an array of shorts.  If the profile has
 specified the TRC as linear (gamma = 1.0) or as a simple gamma
 value, this method throws an exception, and the getGamma() method
 should be used to get the gamma value.  Otherwise the short array
 returned here represents a lookup table where the input Gray value
 is conceptually in the range [0.0, 1.0].  Value 0.0 maps
 to array index 0 and value 1.0 maps to array index length-1.
 Interpolation may be used to generate output values for
 input values which do not map exactly to an index in the
 array.  Output values also map linearly to the range [0.0, 1.0].
 Value 0.0 is represented by an array value of 0x0000 and
 value 1.0 by 0xFFFF, i.e. the values are really unsigned
 short values, although they are returned in a short array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short array representing the TRC.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html">ProfileDataException</A></CODE> - if the profile does not specify
            the TRC as a table.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileGray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileRGB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ProfileGray.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ICC_Profile">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
