<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:16 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: K-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: K-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K1Div2Luminance"><B>K1Div2Luminance</B></A> - 
Static variable in class javax.imageio.plugins.jpeg.<A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html">JPEGQTable</A>
<DD>The sample luminance quantization table given in the JPEG
 specification, table K.1, with all elements divided by 2.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K1Luminance"><B>K1Luminance</B></A> - 
Static variable in class javax.imageio.plugins.jpeg.<A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html">JPEGQTable</A>
<DD>The sample luminance quantization table given in the JPEG
 specification, table K.1.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K2Chrominance"><B>K2Chrominance</B></A> - 
Static variable in class javax.imageio.plugins.jpeg.<A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html">JPEGQTable</A>
<DD>The sample chrominance quantization table given in the JPEG
 specification, table K.2.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K2Div2Chrominance"><B>K2Div2Chrominance</B></A> - 
Static variable in class javax.imageio.plugins.jpeg.<A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html">JPEGQTable</A>
<DD>The sample chrominance quantization table given in the JPEG
 specification, table K.2, with all elements divided by 2.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_0"><B>KAKU_0</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_1"><B>KAKU_1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_2"><B>KAKU_2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_20"><B>KAKU_20</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_3"><B>KAKU_3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_4"><B>KAKU_4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_5"><B>KAKU_5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_6"><B>KAKU_6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_7"><B>KAKU_7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_8"><B>KAKU_8</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_A4"><B>KAKU_A4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANBUN"><B>KANBUN</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANGXI_RADICALS"><B>KANGXI_RADICALS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/awt/im/InputSubset.html#KANJI"><B>KANJI</B></A> - 
Static variable in class java.awt.im.<A HREF="../java/awt/im/InputSubset.html">InputSubset</A>
<DD>Constant for all Han characters used in writing Japanese, including a
 subset of the CJK unified ideographs as well as Japanese Han characters
 that may be defined as surrogate characters.
<DT><A HREF="../java/awt/font/NumericShaper.html#KANNADA"><B>KANNADA</B></A> - 
Static variable in class java.awt.font.<A HREF="../java/awt/font/NumericShaper.html">NumericShaper</A>
<DD>Identifies the KANNADA range and decimal base.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANNADA"><B>KANNADA</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KATAKANA"><B>KATAKANA</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../javax/swing/text/html/HTML.Tag.html#KBD"><B>KBD</B></A> - 
Static variable in class javax.swing.text.html.<A HREF="../javax/swing/text/html/HTML.Tag.html">HTML.Tag</A>
<DD>&nbsp;
<DT><A HREF="../java/sql/Statement.html#KEEP_CURRENT_RESULT"><B>KEEP_CURRENT_RESULT</B></A> - 
Static variable in interface java.sql.<A HREF="../java/sql/Statement.html">Statement</A>
<DD>The constant indicating that the current <code>ResultSet</code> object
 should not be closed when calling <code>getMoreResults</code>.
<DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html"><B>KerberosKey</B></A> - class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosKey.html">KerberosKey</A>.<DD>This class encapsulates a long term secret key for a Kerberos
 principal.<DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html#KerberosKey(javax.security.auth.kerberos.KerberosPrincipal, byte[], int, int)"><B>KerberosKey(KerberosPrincipal, byte[], int, int)</B></A> - 
Constructor for class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosKey.html">KerberosKey</A>
<DD>Constructs a KerberosKey from the given bytes when the key type and
 key version number are known.
<DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html#KerberosKey(javax.security.auth.kerberos.KerberosPrincipal, char[], java.lang.String)"><B>KerberosKey(KerberosPrincipal, char[], String)</B></A> - 
Constructor for class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosKey.html">KerberosKey</A>
<DD>Constructs a KerberosKey from a principal's password.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html"><B>KerberosPrincipal</B></A> - class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>.<DD>This class encapsulates a Kerberos principal.<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KerberosPrincipal(java.lang.String)"><B>KerberosPrincipal(String)</B></A> - 
Constructor for class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>Constructs a KerberosPrincipal from the provided string input.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KerberosPrincipal(java.lang.String, int)"><B>KerberosPrincipal(String, int)</B></A> - 
Constructor for class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>Constructs a KerberosPrincipal from the provided string and
 name type input.
<DT><A HREF="../javax/security/auth/kerberos/KerberosTicket.html"><B>KerberosTicket</B></A> - class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosTicket.html">KerberosTicket</A>.<DD>This class encapsulates a Kerberos ticket and associated
 information as viewed from the client's point of view.<DT><A HREF="../javax/security/auth/kerberos/KerberosTicket.html#KerberosTicket(byte[], javax.security.auth.kerberos.KerberosPrincipal, javax.security.auth.kerberos.KerberosPrincipal, byte[], int, boolean[], java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.net.InetAddress[])"><B>KerberosTicket(byte[], KerberosPrincipal, KerberosPrincipal, byte[], int, boolean[], Date, Date, Date, Date, InetAddress[])</B></A> - 
Constructor for class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosTicket.html">KerberosTicket</A>
<DD>Constructs a KerberosTicket using credentials information that a
 client either receives from a KDC or reads from a cache.
<DT><A HREF="../java/awt/image/Kernel.html"><B>Kernel</B></A> - class java.awt.image.<A HREF="../java/awt/image/Kernel.html">Kernel</A>.<DD>The <code>Kernel</code> class defines a matrix that describes how a 
 specified pixel and its surrounding pixels affect the value 
 computed for the pixel's position in the output image of a filtering
 operation.<DT><A HREF="../java/awt/image/Kernel.html#Kernel(int, int, float[])"><B>Kernel(int, int, float[])</B></A> - 
Constructor for class java.awt.image.<A HREF="../java/awt/image/Kernel.html">Kernel</A>
<DD>Constructs a <code>Kernel</code> object from an array of floats.
<DT><A HREF="../java/awt/Event.html#key"><B>key</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The key code of the key that was pressed in a keyboard event.
<DT><A HREF="../javax/accessibility/AccessibleBundle.html#key"><B>key</B></A> - 
Variable in class javax.accessibility.<A HREF="../javax/accessibility/AccessibleBundle.html">AccessibleBundle</A>
<DD>The locale independent name of the state.
<DT><A HREF="../javax/swing/text/JTextComponent.KeyBinding.html#key"><B>key</B></A> - 
Variable in class javax.swing.text.<A HREF="../javax/swing/text/JTextComponent.KeyBinding.html">JTextComponent.KeyBinding</A>
<DD>The key.
<DT><A HREF="../java/security/Key.html"><B>Key</B></A> - interface java.security.<A HREF="../java/security/Key.html">Key</A>.<DD>The Key interface is the top-level interface for all keys.<DT><A HREF="../java/awt/Event.html#KEY_ACTION"><B>KEY_ACTION</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The user has pressed a non-ASCII <em>action</em> key.
<DT><A HREF="../java/awt/Event.html#KEY_ACTION_RELEASE"><B>KEY_ACTION_RELEASE</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The user has released a non-ASCII <em>action</em> key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_ALPHA_INTERPOLATION"><B>KEY_ALPHA_INTERPOLATION</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Alpha interpolation hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_ANTIALIASING"><B>KEY_ANTIALIASING</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Antialiasing hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_COLOR_RENDERING"><B>KEY_COLOR_RENDERING</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Color rendering hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_DITHERING"><B>KEY_DITHERING</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Dithering hint key.
<DT><A HREF="../java/awt/AWTEvent.html#KEY_EVENT_MASK"><B>KEY_EVENT_MASK</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/AWTEvent.html">AWTEvent</A>
<DD>The event mask for selecting key events.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_FIRST"><B>KEY_FIRST</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>The first number in the range of ids used for key events.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><B>KEY_FRACTIONALMETRICS</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Font fractional metrics hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_INTERPOLATION"><B>KEY_INTERPOLATION</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Interpolation hint key.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LAST"><B>KEY_LAST</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>The last number in the range of ids used for key events.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_LEFT"><B>KEY_LOCATION_LEFT</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>A constant indicating that the key pressed or released is in
 the left key location (there is more than one possible location
 for this key).
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_NUMPAD"><B>KEY_LOCATION_NUMPAD</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>A constant indicating that the key event originated on the
 numeric keypad or with a virtual key corresponding to the
 numeric keypad.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_RIGHT"><B>KEY_LOCATION_RIGHT</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>A constant indicating that the key pressed or released is in
 the right key location (there is more than one possible location
 for this key).
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_STANDARD"><B>KEY_LOCATION_STANDARD</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>A constant indicating that the key pressed or released
 is not distinguished as the left or right version of a key,
 and did not originate on the numeric keypad (or did not
 originate with a virtual key corresponding to the numeric
 keypad).
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_UNKNOWN"><B>KEY_LOCATION_UNKNOWN</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>A constant indicating that the keyLocation is indeterminate
 or not relevant.
<DT><A HREF="../java/awt/Event.html#KEY_PRESS"><B>KEY_PRESS</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The user has pressed a normal key.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_PRESSED"><B>KEY_PRESSED</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>The "key pressed" event.
<DT><A HREF="../java/awt/Event.html#KEY_RELEASE"><B>KEY_RELEASE</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The user has released a normal key.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_RELEASED"><B>KEY_RELEASED</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>The "key released" event.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_RENDERING"><B>KEY_RENDERING</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Rendering hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_STROKE_CONTROL"><B>KEY_STROKE_CONTROL</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Stroke normalization control hint key.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><B>KEY_TEXT_ANTIALIASING</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Text antialiasing hint key.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_TYPED"><B>KEY_TYPED</B></A> - 
Static variable in class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>The "key typed" event.
<DT><A HREF="../java/awt/event/KeyAdapter.html"><B>KeyAdapter</B></A> - class java.awt.event.<A HREF="../java/awt/event/KeyAdapter.html">KeyAdapter</A>.<DD>An abstract adapter class for receiving keyboard events.<DT><A HREF="../java/awt/event/KeyAdapter.html#KeyAdapter()"><B>KeyAdapter()</B></A> - 
Constructor for class java.awt.event.<A HREF="../java/awt/event/KeyAdapter.html">KeyAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyAgreement.html"><B>KeyAgreement</B></A> - class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>.<DD>This class provides the functionality of a key agreement (or key
 exchange) protocol.<DT><A HREF="../javax/crypto/KeyAgreement.html#KeyAgreement(javax.crypto.KeyAgreementSpi, java.security.Provider, java.lang.String)"><B>KeyAgreement(KeyAgreementSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Creates a KeyAgreement object.
<DT><A HREF="../javax/crypto/KeyAgreementSpi.html"><B>KeyAgreementSpi</B></A> - class javax.crypto.<A HREF="../javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyAgreement</code> class.<DT><A HREF="../javax/crypto/KeyAgreementSpi.html#KeyAgreementSpi()"><B>KeyAgreementSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#KEYBOARD_DIVIDER_MOVE_OFFSET"><B>KEYBOARD_DIVIDER_MOVE_OFFSET</B></A> - 
Static variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD>How far (relativ) the divider does move when it is moved around by
 the cursor keys on the keyboard.
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardDownRightListener"><B>keyboardDownRightListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 2 platform v1.3.</I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardEndListener"><B>keyboardEndListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 2 platform v1.3.</I>
<DT><A HREF="../java/awt/KeyboardFocusManager.html"><B>KeyboardFocusManager</B></A> - class java.awt.<A HREF="../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A>.<DD>The KeyboardFocusManager is responsible for managing the active and focused
 Windows, and the current focus owner.<DT><A HREF="../java/awt/KeyboardFocusManager.html#KeyboardFocusManager()"><B>KeyboardFocusManager()</B></A> - 
Constructor for class java.awt.<A HREF="../java/awt/KeyboardFocusManager.html">KeyboardFocusManager</A>
<DD>Initializes a KeyboardFocusManager.
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardHomeListener"><B>keyboardHomeListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 2 platform v1.3.</I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardResizeToggleListener"><B>keyboardResizeToggleListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 2 platform v1.3.</I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardUpLeftListener"><B>keyboardUpLeftListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html">BasicSplitPaneUI</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 2 platform v1.3.</I>
<DT><A HREF="../java/awt/Component.html#keyDown(java.awt.Event, int)"><B>keyDown(Event, int)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/Component.html">Component</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by processKeyEvent(KeyEvent).</I>
<DT><A HREF="../javax/swing/text/ChangedCharSetException.html#keyEqualsCharSet()"><B>keyEqualsCharSet()</B></A> - 
Method in class javax.swing.text.<A HREF="../javax/swing/text/ChangedCharSetException.html">ChangedCharSetException</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/event/KeyEvent.html"><B>KeyEvent</B></A> - class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>.<DD>An event which indicates that a keystroke occurred in a component.<DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int)"><B>KeyEvent(Component, int, long, int, int)</B></A> - 
Constructor for class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int, char)"><B>KeyEvent(Component, int, long, int, int, char)</B></A> - 
Constructor for class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>Constructs a <code>KeyEvent</code> object.
<DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int, char, int)"><B>KeyEvent(Component, int, long, int, int, char, int)</B></A> - 
Constructor for class java.awt.event.<A HREF="../java/awt/event/KeyEvent.html">KeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/KeyEventDispatcher.html"><B>KeyEventDispatcher</B></A> - interface java.awt.<A HREF="../java/awt/KeyEventDispatcher.html">KeyEventDispatcher</A>.<DD>A KeyEventDispatcher cooperates with the current KeyboardFocusManager in the
 targeting and dispatching of all KeyEvents.<DT><A HREF="../java/awt/KeyEventPostProcessor.html"><B>KeyEventPostProcessor</B></A> - interface java.awt.<A HREF="../java/awt/KeyEventPostProcessor.html">KeyEventPostProcessor</A>.<DD>A KeyEventPostProcessor cooperates with the current KeyboardFocusManager
 in the final resolution of all unconsumed KeyEvents.<DT><A HREF="../java/security/KeyException.html"><B>KeyException</B></A> - exception java.security.<A HREF="../java/security/KeyException.html">KeyException</A>.<DD>This is the basic key exception.<DT><A HREF="../java/security/KeyException.html#KeyException()"><B>KeyException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyException.html">KeyException</A>
<DD>Constructs a KeyException with no detail message.
<DT><A HREF="../java/security/KeyException.html#KeyException(java.lang.String)"><B>KeyException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyException.html">KeyException</A>
<DD>Constructs a KeyException with the specified detail message.
<DT><A HREF="../java/security/KeyFactory.html"><B>KeyFactory</B></A> - class java.security.<A HREF="../java/security/KeyFactory.html">KeyFactory</A>.<DD>Key factories are used to convert <I>keys</I> (opaque
 cryptographic keys of type <code>Key</code>) into <I>key specifications</I>
 (transparent representations of the underlying key material), and vice
 versa.<DT><A HREF="../java/security/KeyFactory.html#KeyFactory(java.security.KeyFactorySpi, java.security.Provider, java.lang.String)"><B>KeyFactory(KeyFactorySpi, Provider, String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyFactory.html">KeyFactory</A>
<DD>Creates a KeyFactory object.
<DT><A HREF="../java/security/KeyFactorySpi.html"><B>KeyFactorySpi</B></A> - class java.security.<A HREF="../java/security/KeyFactorySpi.html">KeyFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyFactory</code> class.<DT><A HREF="../java/security/KeyFactorySpi.html#KeyFactorySpi()"><B>KeyFactorySpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyFactorySpi.html">KeyFactorySpi</A>
<DD>&nbsp;
<DT><A HREF="../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)"><B>keyFor(Selector)</B></A> - 
Method in class java.nio.channels.<A HREF="../java/nio/channels/SelectableChannel.html">SelectableChannel</A>
<DD>Retrieves the key representing the channel's registration with the given
 selector.
<DT><A HREF="../java/nio/channels/spi/AbstractSelectableChannel.html#keyFor(java.nio.channels.Selector)"><B>keyFor(Selector)</B></A> - 
Method in class java.nio.channels.spi.<A HREF="../java/nio/channels/spi/AbstractSelectableChannel.html">AbstractSelectableChannel</A>
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyGenerator.html"><B>KeyGenerator</B></A> - class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>.<DD>This class provides the functionality of a (symmetric) key generator.<DT><A HREF="../javax/crypto/KeyGenerator.html#KeyGenerator(javax.crypto.KeyGeneratorSpi, java.security.Provider, java.lang.String)"><B>KeyGenerator(KeyGeneratorSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Creates a KeyGenerator object.
<DT><A HREF="../javax/crypto/KeyGeneratorSpi.html"><B>KeyGeneratorSpi</B></A> - class javax.crypto.<A HREF="../javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyGenerator</code> class.<DT><A HREF="../javax/crypto/KeyGeneratorSpi.html#KeyGeneratorSpi()"><B>KeyGeneratorSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="../javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.html#keyListener"><B>keyListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTableUI.html">BasicTableUI</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicComboPopup.html#keyListener"><B>keyListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicComboPopup.html">BasicComboPopup</A>
<DD>This protected field is implementation specific.
<DT><A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.html#keyListener"><B>keyListener</B></A> - 
Variable in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.html">BasicComboBoxUI</A>
<DD>This protected field is implementation specific.
<DT><A HREF="../java/awt/event/KeyListener.html"><B>KeyListener</B></A> - interface java.awt.event.<A HREF="../java/awt/event/KeyListener.html">KeyListener</A>.<DD>The listener interface for receiving keyboard events (keystrokes).<DT><A HREF="../java/security/KeyManagementException.html"><B>KeyManagementException</B></A> - exception java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>.<DD>This is the general key management exception for all operations
 dealing with key management.<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException()"><B>KeyManagementException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>
<DD>Constructs a KeyManagementException with no detail message.
<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException(java.lang.String)"><B>KeyManagementException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>
<DD>Constructs a KeyManagementException with the specified detail
 message.
<DT><A HREF="../javax/net/ssl/KeyManager.html"><B>KeyManager</B></A> - interface javax.net.ssl.<A HREF="../javax/net/ssl/KeyManager.html">KeyManager</A>.<DD>This is the base interface for JSSE key managers.<DT><A HREF="../javax/net/ssl/KeyManagerFactory.html"><B>KeyManagerFactory</B></A> - class javax.net.ssl.<A HREF="../javax/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>.<DD>This class acts as a factory for key managers based on a
 source of key material.<DT><A HREF="../javax/net/ssl/KeyManagerFactory.html#KeyManagerFactory(javax.net.ssl.KeyManagerFactorySpi, java.security.Provider, java.lang.String)"><B>KeyManagerFactory(KeyManagerFactorySpi, Provider, String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="../javax/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Creates a KeyManagerFactory object.
<DT><A HREF="../javax/net/ssl/KeyManagerFactorySpi.html"><B>KeyManagerFactorySpi</B></A> - class javax.net.ssl.<A HREF="../javax/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyManagerFactory</code> class.<DT><A HREF="../javax/net/ssl/KeyManagerFactorySpi.html#KeyManagerFactorySpi()"><B>KeyManagerFactorySpi()</B></A> - 
Constructor for class javax.net.ssl.<A HREF="../javax/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/text/Keymap.html"><B>Keymap</B></A> - interface javax.swing.text.<A HREF="../javax/swing/text/Keymap.html">Keymap</A>.<DD>A collection of bindings of KeyStrokes to actions.<DT><A HREF="../java/security/KeyPair.html"><B>KeyPair</B></A> - class java.security.<A HREF="../java/security/KeyPair.html">KeyPair</A>.<DD>This class is a simple holder for a key pair (a public key and a
 private key).<DT><A HREF="../java/security/KeyPair.html#KeyPair(java.security.PublicKey, java.security.PrivateKey)"><B>KeyPair(PublicKey, PrivateKey)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPair.html">KeyPair</A>
<DD>Constructs a key pair from the given public key and private key.
<DT><A HREF="../java/security/KeyPairGenerator.html"><B>KeyPairGenerator</B></A> - class java.security.<A HREF="../java/security/KeyPairGenerator.html">KeyPairGenerator</A>.<DD>The KeyPairGenerator class is used to generate pairs of
 public and private keys.<DT><A HREF="../java/security/KeyPairGenerator.html#KeyPairGenerator(java.lang.String)"><B>KeyPairGenerator(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPairGenerator.html">KeyPairGenerator</A>
<DD>Creates a KeyPairGenerator object for the specified algorithm.
<DT><A HREF="../java/security/KeyPairGeneratorSpi.html"><B>KeyPairGeneratorSpi</B></A> - class java.security.<A HREF="../java/security/KeyPairGeneratorSpi.html">KeyPairGeneratorSpi</A>.<DD> This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyPairGenerator</code> class, which is used to generate
 pairs of public and private keys.<DT><A HREF="../java/security/KeyPairGeneratorSpi.html#KeyPairGeneratorSpi()"><B>KeyPairGeneratorSpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPairGeneratorSpi.html">KeyPairGeneratorSpi</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/Robot.html#keyPress(int)"><B>keyPress(int)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/Robot.html">Robot</A>
<DD>Presses a given key.
<DT><A HREF="../java/awt/AWTEventMulticaster.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/AWTEventMulticaster.html">AWTEventMulticaster</A>
<DD>Handles the keyPressed event by invoking the
 keyPressed methods on listener-a and listener-b.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class java.awt.event.<A HREF="../java/awt/event/KeyAdapter.html">KeyAdapter</A>
<DD>Invoked when a key has been pressed.
<DT><A HREF="../java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in interface java.awt.event.<A HREF="../java/awt/event/KeyListener.html">KeyListener</A>
<DD>Invoked when a key has been pressed.
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html">BasicTreeUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html">BasicTableUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html">BasicComboBoxUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/Robot.html#keyRelease(int)"><B>keyRelease(int)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/Robot.html">Robot</A>
<DD>Releases a given key.
<DT><A HREF="../java/awt/AWTEventMulticaster.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/AWTEventMulticaster.html">AWTEventMulticaster</A>
<DD>Handles the keyReleased event by invoking the
 keyReleased methods on listener-a and listener-b.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class java.awt.event.<A HREF="../java/awt/event/KeyAdapter.html">KeyAdapter</A>
<DD>Invoked when a key has been released.
<DT><A HREF="../java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in interface java.awt.event.<A HREF="../java/awt/event/KeyListener.html">KeyListener</A>
<DD>Invoked when a key has been released.
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html">BasicTreeUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html">BasicTableUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicComboPopup.InvocationKeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicComboPopup.InvocationKeyHandler.html">BasicComboPopup.InvocationKeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../java/nio/channels/Selector.html#keys()"><B>keys()</B></A> - 
Method in class java.nio.channels.<A HREF="../java/nio/channels/Selector.html">Selector</A>
<DD>Returns this selector's key set.
<DT><A HREF="../java/util/Dictionary.html#keys()"><B>keys()</B></A> - 
Method in class java.util.<A HREF="../java/util/Dictionary.html">Dictionary</A>
<DD>Returns an enumeration of the keys in this dictionary.
<DT><A HREF="../java/util/Hashtable.html#keys()"><B>keys()</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html">Hashtable</A>
<DD>Returns an enumeration of the keys in this hashtable.
<DT><A HREF="../java/util/prefs/AbstractPreferences.html#keys()"><B>keys()</B></A> - 
Method in class java.util.prefs.<A HREF="../java/util/prefs/AbstractPreferences.html">AbstractPreferences</A>
<DD>Implements the <tt>keys</tt> method as per the specification in
 <A HREF="../java/util/prefs/Preferences.html#keys()"><CODE>Preferences.keys()</CODE></A>.
<DT><A HREF="../java/util/prefs/Preferences.html#keys()"><B>keys()</B></A> - 
Method in class java.util.prefs.<A HREF="../java/util/prefs/Preferences.html">Preferences</A>
<DD>Returns all of the keys that have an associated value in this
 preference node.
<DT><A HREF="../javax/swing/ActionMap.html#keys()"><B>keys()</B></A> - 
Method in class javax.swing.<A HREF="../javax/swing/ActionMap.html">ActionMap</A>
<DD>Returns the <code>Action</code> names that are bound in this <code>ActionMap</code>.
<DT><A HREF="../javax/swing/InputMap.html#keys()"><B>keys()</B></A> - 
Method in class javax.swing.<A HREF="../javax/swing/InputMap.html">InputMap</A>
<DD>Returns the <code>KeyStroke</code>s that are bound in this <code>InputMap</code>.
<DT><A HREF="../javax/swing/JComboBox.html#keySelectionManager"><B>keySelectionManager</B></A> - 
Variable in class javax.swing.<A HREF="../javax/swing/JComboBox.html">JComboBox</A>
<DD>This protected field is implementation specific.
<DT><A HREF="../java/awt/RenderingHints.html#keySet()"><B>keySet()</B></A> - 
Method in class java.awt.<A HREF="../java/awt/RenderingHints.html">RenderingHints</A>
<DD>Returns a <code>Set</code> view of the Keys contained in this 
 <code>RenderingHints</code>.
<DT><A HREF="../java/security/Provider.html#keySet()"><B>keySet()</B></A> - 
Method in class java.security.<A HREF="../java/security/Provider.html">Provider</A>
<DD>Returns an unmodifiable Set view of the property keys contained in 
 this provider.
<DT><A HREF="../java/util/IdentityHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns an identity-based set view of the keys contained in this map.
<DT><A HREF="../java/util/WeakHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/WeakHashMap.html">WeakHashMap</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../java/util/TreeMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Returns a Set view of the keys contained in this map.
<DT><A HREF="../java/util/AbstractMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractMap.html">AbstractMap</A>
<DD>Returns a Set view of the keys contained in this map.
<DT><A HREF="../java/util/HashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/HashMap.html">HashMap</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../java/util/Map.html#keySet()"><B>keySet()</B></A> - 
Method in interface java.util.<A HREF="../java/util/Map.html">Map</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../java/util/Hashtable.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html">Hashtable</A>
<DD>Returns a Set view of the keys contained in this Hashtable.
<DT><A HREF="../java/util/jar/Attributes.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.jar.<A HREF="../java/util/jar/Attributes.html">Attributes</A>
<DD>Returns a Set view of the attribute names (keys) contained in this Map.
<DT><A HREF="../java/security/spec/KeySpec.html"><B>KeySpec</B></A> - interface java.security.spec.<A HREF="../java/security/spec/KeySpec.html">KeySpec</A>.<DD>A (transparent) specification of the key material
 that constitutes a cryptographic key.<DT><A HREF="../java/util/prefs/AbstractPreferences.html#keysSpi()"><B>keysSpi()</B></A> - 
Method in class java.util.prefs.<A HREF="../java/util/prefs/AbstractPreferences.html">AbstractPreferences</A>
<DD>Returns all of the keys that have an associated value in this
 preference node.
<DT><A HREF="../java/security/KeyStore.html"><B>KeyStore</B></A> - class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>.<DD>This class represents an in-memory collection of keys and certificates.<DT><A HREF="../java/security/KeyStore.html#KeyStore(java.security.KeyStoreSpi, java.security.Provider, java.lang.String)"><B>KeyStore(KeyStoreSpi, Provider, String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>
<DD>Creates a KeyStore object of the given type, and encapsulates the given
 provider implementation (SPI object) in it.
<DT><A HREF="../java/security/KeyStoreException.html"><B>KeyStoreException</B></A> - exception java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>.<DD>This is the generic KeyStore exception.<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException()"><B>KeyStoreException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>
<DD>Constructs a KeyStoreException with no detail message.
<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException(java.lang.String)"><B>KeyStoreException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>
<DD>Constructs a KeyStoreException with the specified detail
 message.
<DT><A HREF="../java/security/KeyStoreSpi.html"><B>KeyStoreSpi</B></A> - class java.security.<A HREF="../java/security/KeyStoreSpi.html">KeyStoreSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.<DT><A HREF="../java/security/KeyStoreSpi.html#KeyStoreSpi()"><B>KeyStoreSpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreSpi.html">KeyStoreSpi</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/KeyStroke.html"><B>KeyStroke</B></A> - class javax.swing.<A HREF="../javax/swing/KeyStroke.html">KeyStroke</A>.<DD>A KeyStroke represents a key action on the keyboard, or equivalent input
 device.<DT><A HREF="../java/awt/AWTEventMulticaster.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/AWTEventMulticaster.html">AWTEventMulticaster</A>
<DD>Handles the keyTyped event by invoking the
 keyTyped methods on listener-a and listener-b.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class java.awt.event.<A HREF="../java/awt/event/KeyAdapter.html">KeyAdapter</A>
<DD>Invoked when a key has been typed.
<DT><A HREF="../java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in interface java.awt.event.<A HREF="../java/awt/event/KeyListener.html">KeyListener</A>
<DD>Invoked when a key has been typed.
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html">BasicTreeUI.KeyHandler</A>
<DD>Invoked when a key has been typed.
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html">BasicTableUI.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../java/awt/Component.html#keyUp(java.awt.Event, int)"><B>keyUp(Event, int)</B></A> - 
Method in class java.awt.<A HREF="../java/awt/Component.html">Component</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by processKeyEvent(KeyEvent).</I>
<DT><A HREF="../java/awt/font/NumericShaper.html#KHMER"><B>KHMER</B></A> - 
Static variable in class java.awt.font.<A HREF="../java/awt/font/NumericShaper.html">NumericShaper</A>
<DD>Identifies the KHMER range and decimal base.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KHMER"><B>KHMER</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../org/omg/CosNaming/NameComponent.html#kind"><B>kind</B></A> - 
Variable in class org.omg.CosNaming.<A HREF="../org/omg/CosNaming/NameComponent.html">NameComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/omg/CORBA/TypeCode.html#kind()"><B>kind()</B></A> - 
Method in class org.omg.CORBA.<A HREF="../org/omg/CORBA/TypeCode.html">TypeCode</A>
<DD>Retrieves the kind of this <code>TypeCode</code> object.
<DT><A HREF="../java/util/Locale.html#KOREA"><B>KOREA</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for country.
<DT><A HREF="../java/util/Locale.html#KOREAN"><B>KOREAN</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for language.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_PRINCIPAL"><B>KRB_NT_PRINCIPAL</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>user principal name type
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_HST"><B>KRB_NT_SRV_HST</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>service with host name as instance (telnet, rcommands) name type
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_INST"><B>KRB_NT_SRV_INST</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>service and other unique instance (krbtgt) name type
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_XHST"><B>KRB_NT_SRV_XHST</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>service with host as remaining components name type
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_UID"><B>KRB_NT_UID</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>unique ID name type
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_UNKNOWN"><B>KRB_NT_UNKNOWN</B></A> - 
Static variable in class javax.security.auth.kerberos.<A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html">KerberosPrincipal</A>
<DD>unknown name type
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
