<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:31 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: X-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../java/awt/Rectangle.html#x"><B>x</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Rectangle.html">Rectangle</A>
<DD>The <i>x</i> coordinate of the <code>Rectangle</code>.
<DT><A HREF="../java/awt/Point.html#x"><B>x</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Point.html">Point</A>
<DD>The <i>x</i> coordinate.
<DT><A HREF="../java/awt/Event.html#x"><B>x</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The <i>x</i> coordinate of the event.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Float.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Float.html">RoundRectangle2D.Float</A>
<DD>The X coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Double.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Double.html">RoundRectangle2D.Double</A>
<DD>The X coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/geom/Ellipse2D.Float.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Float.html">Ellipse2D.Float</A>
<DD>The x coordinate of the upper left corner of this
 <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Ellipse2D.Double.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Double.html">Ellipse2D.Double</A>
<DD>The x coordinate of the upper left corner of this
 <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Arc2D.Float.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Float.html">Arc2D.Float</A>
<DD>The x coordinate of the upper left corner of the arc.
<DT><A HREF="../java/awt/geom/Arc2D.Double.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Double.html">Arc2D.Double</A>
<DD>The x coordinate of the upper left corner of the arc.
<DT><A HREF="../java/awt/geom/Rectangle2D.Float.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Float.html">Rectangle2D.Float</A>
<DD>The x coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/Rectangle2D.Double.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Double.html">Rectangle2D.Double</A>
<DD>The x coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Float.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Float.html">Point2D.Float</A>
<DD>The X coordinate of this <code>Point2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Double.html#x"><B>x</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Double.html">Point2D.Double</A>
<DD>The X coordinate of this <code>Point2D</code>.
<DT><A HREF="../javax/swing/BoxLayout.html#X_AXIS"><B>X_AXIS</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/BoxLayout.html">BoxLayout</A>
<DD>Specifies that components should be laid out left to right.
<DT><A HREF="../javax/swing/text/View.html#X_AXIS"><B>X_AXIS</B></A> - 
Static variable in class javax.swing.text.<A HREF="../javax/swing/text/View.html">View</A>
<DD>Axis for format/break operations.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>The x coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>The x coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html">CubicCurve2D.Float</A>
<DD>The X coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html">CubicCurve2D.Double</A>
<DD>The X coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html">Line2D.Float</A>
<DD>The X coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#x1"><B>x1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html">Line2D.Double</A>
<DD>The X coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>The x coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>The x coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html">CubicCurve2D.Float</A>
<DD>The X coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html">CubicCurve2D.Double</A>
<DD>The X coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html">Line2D.Float</A>
<DD>The X coordinate of the end point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#x2"><B>x2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html">Line2D.Double</A>
<DD>The X coordinate of the end point of the line segment.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html"><B>X500Principal</B></A> - class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500Principal.html">X500Principal</A>.<DD> This class represents an X.500 <code>Principal</code>.<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(byte[])"><B>X500Principal(byte[])</B></A> - 
Constructor for class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500Principal.html">X500Principal</A>
<DD>Creates an <code>X500Principal</code> from a distinguished name in 
 ASN.1 DER encoded form.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(java.io.InputStream)"><B>X500Principal(InputStream)</B></A> - 
Constructor for class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500Principal.html">X500Principal</A>
<DD>Creates an <code>X500Principal</code> from an <code>InputStream</code>
 containing the distinguished name in ASN.1 DER encoded form.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(java.lang.String)"><B>X500Principal(String)</B></A> - 
Constructor for class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500Principal.html">X500Principal</A>
<DD>Creates an <code>X500Principal</code> from a string representation of
 an X.500 distinguished name (ex: 
 "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US").
<DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html"><B>X500PrivateCredential</B></A> - class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500PrivateCredential.html">X500PrivateCredential</A>.<DD> This class represents an <code>X500PrivateCredential</code>.<DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html#X500PrivateCredential(java.security.cert.X509Certificate, java.security.PrivateKey)"><B>X500PrivateCredential(X509Certificate, PrivateKey)</B></A> - 
Constructor for class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500PrivateCredential.html">X500PrivateCredential</A>
<DD>Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.
<DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html#X500PrivateCredential(java.security.cert.X509Certificate, java.security.PrivateKey, java.lang.String)"><B>X500PrivateCredential(X509Certificate, PrivateKey, String)</B></A> - 
Constructor for class javax.security.auth.x500.<A HREF="../javax/security/auth/x500/X500PrivateCredential.html">X500PrivateCredential</A>
<DD>Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.
<DT><A HREF="../java/security/cert/X509Certificate.html"><B>X509Certificate</B></A> - class java.security.cert.<A HREF="../java/security/cert/X509Certificate.html">X509Certificate</A>.<DD>
 Abstract class for X.509 certificates.<DT><A HREF="../javax/security/cert/X509Certificate.html"><B>X509Certificate</B></A> - class javax.security.cert.<A HREF="../javax/security/cert/X509Certificate.html">X509Certificate</A>.<DD>Abstract class for X.509 v1 certificates.<DT><A HREF="../java/security/cert/X509Certificate.html#X509Certificate()"><B>X509Certificate()</B></A> - 
Constructor for class java.security.cert.<A HREF="../java/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Constructor for X.509 certificates.
<DT><A HREF="../javax/security/cert/X509Certificate.html#X509Certificate()"><B>X509Certificate()</B></A> - 
Constructor for class javax.security.cert.<A HREF="../javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>&nbsp;
<DT><A HREF="../java/security/cert/X509CertSelector.html"><B>X509CertSelector</B></A> - class java.security.cert.<A HREF="../java/security/cert/X509CertSelector.html">X509CertSelector</A>.<DD>A <code>CertSelector</code> that selects <code>X509Certificates</code> that
 match all specified criteria.<DT><A HREF="../java/security/cert/X509CertSelector.html#X509CertSelector()"><B>X509CertSelector()</B></A> - 
Constructor for class java.security.cert.<A HREF="../java/security/cert/X509CertSelector.html">X509CertSelector</A>
<DD>Creates an <code>X509CertSelector</code>.
<DT><A HREF="../java/security/cert/X509CRL.html"><B>X509CRL</B></A> - class java.security.cert.<A HREF="../java/security/cert/X509CRL.html">X509CRL</A>.<DD>
 Abstract class for an X.509 Certificate Revocation List (CRL).<DT><A HREF="../java/security/cert/X509CRL.html#X509CRL()"><B>X509CRL()</B></A> - 
Constructor for class java.security.cert.<A HREF="../java/security/cert/X509CRL.html">X509CRL</A>
<DD>Constructor for X.509 CRLs.
<DT><A HREF="../java/security/cert/X509CRLEntry.html"><B>X509CRLEntry</B></A> - class java.security.cert.<A HREF="../java/security/cert/X509CRLEntry.html">X509CRLEntry</A>.<DD>Abstract class for a revoked certificate in a CRL (Certificate
 Revocation List).<DT><A HREF="../java/security/cert/X509CRLEntry.html#X509CRLEntry()"><B>X509CRLEntry()</B></A> - 
Constructor for class java.security.cert.<A HREF="../java/security/cert/X509CRLEntry.html">X509CRLEntry</A>
<DD>&nbsp;
<DT><A HREF="../java/security/cert/X509CRLSelector.html"><B>X509CRLSelector</B></A> - class java.security.cert.<A HREF="../java/security/cert/X509CRLSelector.html">X509CRLSelector</A>.<DD>A <code>CRLSelector</code> that selects <code>X509CRLs</code> that
 match all specified criteria.<DT><A HREF="../java/security/cert/X509CRLSelector.html#X509CRLSelector()"><B>X509CRLSelector()</B></A> - 
Constructor for class java.security.cert.<A HREF="../java/security/cert/X509CRLSelector.html">X509CRLSelector</A>
<DD>Creates an <code>X509CRLSelector</code>.
<DT><A HREF="../java/security/spec/X509EncodedKeySpec.html"><B>X509EncodedKeySpec</B></A> - class java.security.spec.<A HREF="../java/security/spec/X509EncodedKeySpec.html">X509EncodedKeySpec</A>.<DD>This class represents the ASN.1 encoding of a public key,
 encoded according to the ASN.1 type <code>SubjectPublicKeyInfo</code>.<DT><A HREF="../java/security/spec/X509EncodedKeySpec.html#X509EncodedKeySpec(byte[])"><B>X509EncodedKeySpec(byte[])</B></A> - 
Constructor for class java.security.spec.<A HREF="../java/security/spec/X509EncodedKeySpec.html">X509EncodedKeySpec</A>
<DD>Creates a new X509EncodedKeySpec with the given encoded key.
<DT><A HREF="../java/security/cert/X509Extension.html"><B>X509Extension</B></A> - interface java.security.cert.<A HREF="../java/security/cert/X509Extension.html">X509Extension</A>.<DD>Interface for an X.509 extension.<DT><A HREF="../javax/net/ssl/X509KeyManager.html"><B>X509KeyManager</B></A> - interface javax.net.ssl.<A HREF="../javax/net/ssl/X509KeyManager.html">X509KeyManager</A>.<DD>Instances of this interface manage which X509 certificate-based
 key pairs are used to authenticate the local side of a secure
 socket.<DT><A HREF="../javax/net/ssl/X509TrustManager.html"><B>X509TrustManager</B></A> - interface javax.net.ssl.<A HREF="../javax/net/ssl/X509TrustManager.html">X509TrustManager</A>.<DD>Instance of this interface manage which X509 certificates
 may be used to authenticate the remote side of a secure
 socket.<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURCOM"><B>XA_HEURCOM</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The transaction branch has been heuristically committed.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURHAZ"><B>XA_HEURHAZ</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The transaction branch may have been heuristically completed.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURMIX"><B>XA_HEURMIX</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The transaction branch has been heuristically committed and 
 rolled back.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURRB"><B>XA_HEURRB</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The transaction branch has been heuristically rolled back.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_NOMIGRATE"><B>XA_NOMIGRATE</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Resumption must occur where the suspension occurred.
<DT><A HREF="../javax/transaction/xa/XAResource.html#XA_OK"><B>XA_OK</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/XAResource.html">XAResource</A>
<DD>The transaction work has been prepared normally.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBBASE"><B>XA_RBBASE</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The inclusive lower bound of the rollback codes.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBCOMMFAIL"><B>XA_RBCOMMFAIL</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Indicates that the rollback was caused by a communication failure.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBDEADLOCK"><B>XA_RBDEADLOCK</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>A deadlock was detected.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBEND"><B>XA_RBEND</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The inclusive upper bound of the rollback error code.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBINTEGRITY"><B>XA_RBINTEGRITY</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>A condition that violates the integrity of the resource was detected.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBOTHER"><B>XA_RBOTHER</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The resource manager rolled back the transaction branch for a reason
 not on this list.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBPROTO"><B>XA_RBPROTO</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>A protocol error occurred in the resource manager.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBROLLBACK"><B>XA_RBROLLBACK</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Indicates that the rollback was caused by an unspecified reason.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBTIMEOUT"><B>XA_RBTIMEOUT</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>A transaction branch took too long.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBTRANSIENT"><B>XA_RBTRANSIENT</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>May retry the transaction branch.
<DT><A HREF="../javax/transaction/xa/XAResource.html#XA_RDONLY"><B>XA_RDONLY</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/XAResource.html">XAResource</A>
<DD>The transaction branch has been read-only and has been committed.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RDONLY"><B>XA_RDONLY</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The transaction branch was read-only and has been committed.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RETRY"><B>XA_RETRY</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Routine returned with no effect and may be reissued.
<DT><A HREF="../javax/sql/XAConnection.html"><B>XAConnection</B></A> - interface javax.sql.<A HREF="../javax/sql/XAConnection.html">XAConnection</A>.<DD>An object that provides support for distributed 
 transactions.<DT><A HREF="../javax/sql/XADataSource.html"><B>XADataSource</B></A> - interface javax.sql.<A HREF="../javax/sql/XADataSource.html">XADataSource</A>.<DD>A factory for <code>XAConnection</code> objects that is used internally.<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_ASYNC"><B>XAER_ASYNC</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>There is an asynchronous operation already outstanding.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_DUPID"><B>XAER_DUPID</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The XID already exists.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_INVAL"><B>XAER_INVAL</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Invalid arguments were given.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_NOTA"><B>XAER_NOTA</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The XID is not valid.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_OUTSIDE"><B>XAER_OUTSIDE</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>The resource manager is doing work outside a global transaction.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_PROTO"><B>XAER_PROTO</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Routine was invoked in an inproper context.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_RMERR"><B>XAER_RMERR</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>A resource manager error has occurred in the transaction branch.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_RMFAIL"><B>XAER_RMFAIL</B></A> - 
Static variable in class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Resource manager is unavailable.
<DT><A HREF="../javax/transaction/xa/XAException.html"><B>XAException</B></A> - exception javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>.<DD>The XAException is thrown by the Resource Manager (RM) to inform the 
 Transaction Manager of an error encountered by the involved transaction.<DT><A HREF="../javax/transaction/xa/XAException.html#XAException()"><B>XAException()</B></A> - 
Constructor for class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Create an XAException.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAException(int)"><B>XAException(int)</B></A> - 
Constructor for class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Create an XAException with a given error code.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAException(java.lang.String)"><B>XAException(String)</B></A> - 
Constructor for class javax.transaction.xa.<A HREF="../javax/transaction/xa/XAException.html">XAException</A>
<DD>Create an XAException with a given string.
<DT><A HREF="../javax/transaction/xa/XAResource.html"><B>XAResource</B></A> - interface javax.transaction.xa.<A HREF="../javax/transaction/xa/XAResource.html">XAResource</A>.<DD>The XAResource interface is a Java mapping of the industry standard 
 XA interface based on the X/Open CAE Specification (Distributed 
 Transaction Processing: The XA Specification).<DT><A HREF="../javax/transaction/xa/Xid.html"><B>Xid</B></A> - interface javax.transaction.xa.<A HREF="../javax/transaction/xa/Xid.html">Xid</A>.<DD>The Xid interface is a Java mapping of the X/Open transaction identifier
 XID structure.<DT><A HREF="../java/beans/XMLDecoder.html"><B>XMLDecoder</B></A> - class java.beans.<A HREF="../java/beans/XMLDecoder.html">XMLDecoder</A>.<DD>The <code>XMLDecoder</code> class is used to read XML documents 
 created using the <code>XMLEncoder</code> and is used just like 
 the <code>ObjectInputStream</code>.<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream)"><B>XMLDecoder(InputStream)</B></A> - 
Constructor for class java.beans.<A HREF="../java/beans/XMLDecoder.html">XMLDecoder</A>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.
<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object)"><B>XMLDecoder(InputStream, Object)</B></A> - 
Constructor for class java.beans.<A HREF="../java/beans/XMLDecoder.html">XMLDecoder</A>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.
<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object, java.beans.ExceptionListener)"><B>XMLDecoder(InputStream, Object, ExceptionListener)</B></A> - 
Constructor for class java.beans.<A HREF="../java/beans/XMLDecoder.html">XMLDecoder</A>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.
<DT><A HREF="../java/beans/XMLEncoder.html"><B>XMLEncoder</B></A> - class java.beans.<A HREF="../java/beans/XMLEncoder.html">XMLEncoder</A>.<DD>The <code>XMLEncoder</code> class is a complementary alternative to
 the <code>ObjectOutputStream</code> and can used to generate
 a textual representation of a <em>JavaBean</em> in the same
 way that the <code>ObjectOutputStream</code> can
 be used to create binary representation of <code>Serializable</code>
 objects.<DT><A HREF="../java/beans/XMLEncoder.html#XMLEncoder(java.io.OutputStream)"><B>XMLEncoder(OutputStream)</B></A> - 
Constructor for class java.beans.<A HREF="../java/beans/XMLEncoder.html">XMLEncoder</A>
<DD>Creates a new output stream for sending <em>JavaBeans</em>
 to the stream <code>out</code> using an XML encoding.
<DT><A HREF="../org/xml/sax/XMLFilter.html"><B>XMLFilter</B></A> - interface org.xml.sax.<A HREF="../org/xml/sax/XMLFilter.html">XMLFilter</A>.<DD>Interface for an XML filter.<DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> - class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLFilterImpl.html">XMLFilterImpl</A>.<DD>Base class for deriving an XML filter.<DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl()"><B>XMLFilterImpl()</B></A> - 
Constructor for class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLFilterImpl.html">XMLFilterImpl</A>
<DD>Construct an empty XML filter, with no parent.
<DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl(org.xml.sax.XMLReader)"><B>XMLFilterImpl(XMLReader)</B></A> - 
Constructor for class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLFilterImpl.html">XMLFilterImpl</A>
<DD>Construct an XML filter with the specified parent.
<DT><A HREF="../java/util/logging/XMLFormatter.html"><B>XMLFormatter</B></A> - class java.util.logging.<A HREF="../java/util/logging/XMLFormatter.html">XMLFormatter</A>.<DD>Format a LogRecord into a standard XML format.<DT><A HREF="../java/util/logging/XMLFormatter.html#XMLFormatter()"><B>XMLFormatter()</B></A> - 
Constructor for class java.util.logging.<A HREF="../java/util/logging/XMLFormatter.html">XMLFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/xml/sax/helpers/NamespaceSupport.html#XMLNS"><B>XMLNS</B></A> - 
Static variable in class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/NamespaceSupport.html">NamespaceSupport</A>
<DD>The XML Namespace as a constant.
<DT><A HREF="../org/xml/sax/XMLReader.html"><B>XMLReader</B></A> - interface org.xml.sax.<A HREF="../org/xml/sax/XMLReader.html">XMLReader</A>.<DD>Interface for reading an XML document using callbacks.<DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> - class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html">XMLReaderAdapter</A>.<DD>Adapt a SAX2 XMLReader as a SAX1 Parser.<DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter()"><B>XMLReaderAdapter()</B></A> - 
Constructor for class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html">XMLReaderAdapter</A>
<DD>Create a new adapter.
<DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter(org.xml.sax.XMLReader)"><B>XMLReaderAdapter(XMLReader)</B></A> - 
Constructor for class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html">XMLReaderAdapter</A>
<DD>Create a new adapter.
<DT><A HREF="../org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A> - class org.xml.sax.helpers.<A HREF="../org/xml/sax/helpers/XMLReaderFactory.html">XMLReaderFactory</A>.<DD>Factory for creating an XML reader.<DT><A HREF="../java/awt/AlphaComposite.html#Xor"><B>Xor</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/AlphaComposite.html">AlphaComposite</A>
<DD><code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.
<DT><A HREF="../java/awt/AlphaComposite.html#XOR"><B>XOR</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/AlphaComposite.html">AlphaComposite</A>
<DD>Porter-Duff Source Xor Destination rule.
<DT><A HREF="../java/math/BigInteger.html#xor(java.math.BigInteger)"><B>xor(BigInteger)</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns a BigInteger whose value is <tt>(this ^ val)</tt>.
<DT><A HREF="../java/util/BitSet.html#xor(java.util.BitSet)"><B>xor(BitSet)</B></A> - 
Method in class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>
<DD>Performs a logical <b>XOR</b> of this bit set with the bit set 
 argument.
<DT><A HREF="../java/awt/Polygon.html#xpoints"><B>xpoints</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Polygon.html">Polygon</A>
<DD>The array of <i>x</i> coordinates.
<DT><A HREF="../javax/swing/plaf/basic/BasicSliderUI.html#xPositionForValue(int)"><B>xPositionForValue(int)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
