<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:31 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: Y-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: Y-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../java/awt/Rectangle.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Rectangle.html">Rectangle</A>
<DD>The <i>y</i> coordinate of the <code>Rectangle</code>.
<DT><A HREF="../java/awt/Point.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Point.html">Point</A>
<DD>The <i>y</i> coordinate.
<DT><A HREF="../java/awt/Event.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Event.html">Event</A>
<DD>The <i>y</i> coordinate of the event.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Float.html">RoundRectangle2D.Float</A>
<DD>The Y coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Double.html">RoundRectangle2D.Double</A>
<DD>The Y coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/geom/Ellipse2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Float.html">Ellipse2D.Float</A>
<DD>The y coordinate of the upper left corner of this
 <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Ellipse2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Double.html">Ellipse2D.Double</A>
<DD>The y coordinate of the upper left corner of this
 <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Arc2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Float.html">Arc2D.Float</A>
<DD>The y coordinate of the upper left corner of the arc.
<DT><A HREF="../java/awt/geom/Arc2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Double.html">Arc2D.Double</A>
<DD>The y coordinate of the upper left corner of the arc.
<DT><A HREF="../java/awt/geom/Rectangle2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Float.html">Rectangle2D.Float</A>
<DD>The y coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/Rectangle2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Double.html">Rectangle2D.Double</A>
<DD>The y coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Float.html">Point2D.Float</A>
<DD>The Y coordinate of this <code>Point2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Double.html">Point2D.Double</A>
<DD>The Y coordinate of this <code>Point2D</code>.
<DT><A HREF="../javax/swing/BoxLayout.html#Y_AXIS"><B>Y_AXIS</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/BoxLayout.html">BoxLayout</A>
<DD>Specifies that components should be laid out top to bottom.
<DT><A HREF="../javax/swing/text/View.html#Y_AXIS"><B>Y_AXIS</B></A> - 
Static variable in class javax.swing.text.<A HREF="../javax/swing/text/View.html">View</A>
<DD>Axis for format/break operations.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>The y coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>The x coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html">CubicCurve2D.Float</A>
<DD>The Y coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html">CubicCurve2D.Double</A>
<DD>The Y coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html">Line2D.Float</A>
<DD>The Y coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html">Line2D.Double</A>
<DD>The Y coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>The y coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>The y coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html">CubicCurve2D.Float</A>
<DD>The Y coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html">CubicCurve2D.Double</A>
<DD>The Y coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html">Line2D.Float</A>
<DD>The Y coordinate of the end point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html">Line2D.Double</A>
<DD>The Y coordinate of the end point of the line segment.
<DT><A HREF="../java/text/DateFormat.Field.html#YEAR"><B>YEAR</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.Field.html">DateFormat.Field</A>
<DD>Constant identifying the year field.
<DT><A HREF="../java/util/Calendar.html#YEAR"><B>YEAR</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 year.
<DT><A HREF="../java/text/DateFormat.html#YEAR_FIELD"><B>YEAR_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for YEAR field alignment.
<DT><A HREF="../java/awt/Color.html#yellow"><B>yellow</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Color.html">Color</A>
<DD>The color yellow.
<DT><A HREF="../java/awt/Color.html#YELLOW"><B>YELLOW</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Color.html">Color</A>
<DD>The color yellow.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES"><B>YES</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html">ConfirmationCallback</A>
<DD>YES option.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_CANCEL_OPTION"><B>YES_NO_CANCEL_OPTION</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html">ConfirmationCallback</A>
<DD>YES/NO/CANCEL confirmation confirmation option.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_NO_CANCEL_OPTION"><B>YES_NO_CANCEL_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html">JOptionPane</A>
<DD>Type used for <code>showConfirmDialog</code>.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_OPTION"><B>YES_NO_OPTION</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html">ConfirmationCallback</A>
<DD>YES/NO confirmation option.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_NO_OPTION"><B>YES_NO_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html">JOptionPane</A>
<DD>Type used for <code>showConfirmDialog</code>.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_OPTION"><B>YES_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html">JOptionPane</A>
<DD>Return value from class method if YES is chosen.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#YI_RADICALS"><B>YI_RADICALS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#YI_SYLLABLES"><B>YI_SYLLABLES</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Thread.html#yield()"><B>yield()</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Causes the currently executing thread object to temporarily pause 
 and allow other threads to execute.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_1"><B>YOU_1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_2"><B>YOU_2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_3"><B>YOU_3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_4"><B>YOU_4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_5"><B>YOU_5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_6"><B>YOU_6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_7"><B>YOU_7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.
<DT><A HREF="../java/awt/Polygon.html#ypoints"><B>ypoints</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Polygon.html">Polygon</A>
<DD>The array of <i>y</i> coordinates.
<DT><A HREF="../javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int)"><B>yPositionForValue(int)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
