<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 30 05:34:22 PST 2002 -->
<TITLE>
Java 2 Platform SE v1.4.0: Q-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Java 2 Platform SE v1.4.0: Q-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../java/awt/geom/QuadCurve2D.html"><B>QuadCurve2D</B></A> - class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>.<DD>The <code>QuadCurve2D</code> class defines a quadratic parametric curve
 segment in (x,&nbsp;y) coordinate space.<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html"><B>QuadCurve2D.Double</B></A> - class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>.<DD>A quadratic parametric curve segment specified with 
 <code>double</code> coordinates.<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#QuadCurve2D.Double()"><B>QuadCurve2D.Double()</B></A> - 
Constructor for class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#QuadCurve2D.Double(double, double, double, double, double, double)"><B>QuadCurve2D.Double(double, double, double, double, double, double)</B></A> - 
Constructor for class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html">QuadCurve2D.Double</A>
<DD>Constructs and initializes a <code>QuadCurve2D</code> from the
 specified coordinates.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html"><B>QuadCurve2D.Float</B></A> - class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>.<DD>A quadratic parametric curve segment specified with 
 <code>float</code> coordinates.<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float()"><B>QuadCurve2D.Float()</B></A> - 
Constructor for class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float(float, float, float, float, float, float)"><B>QuadCurve2D.Float(float, float, float, float, float, float)</B></A> - 
Constructor for class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html">QuadCurve2D.Float</A>
<DD>Constructs and initializes a <code>QuadCurve2D</code> from the
 specified coordinates.
<DT><A HREF="../java/awt/geom/QuadCurve2D.html#QuadCurve2D()"><B>QuadCurve2D()</B></A> - 
Constructor for class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.html">QuadCurve2D</A>
<DD>This is an abstract class that cannot be instantiated directly.
<DT><A HREF="../java/awt/geom/GeneralPath.html#quadTo(float, float, float, float)"><B>quadTo(float, float, float, float)</B></A> - 
Method in class java.awt.geom.<A HREF="../java/awt/geom/GeneralPath.html">GeneralPath</A>
<DD>Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the coordinates (x2,&nbsp;y2), using the 
 specified point (x1,&nbsp;y1) as a quadratic parametric control
 point.
<DT><A HREF="../java/awt/PageAttributes.MediaType.html#QUARTO"><B>QUARTO</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/PageAttributes.MediaType.html">PageAttributes.MediaType</A>
<DD>The MediaType instance for Quarto, 215 x 275 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSizeName.html#QUARTO"><B>QUARTO</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSizeName.html">MediaSizeName</A>
<DD>quarto size .
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html#QUARTO"><B>QUARTO</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>
<DD>Specifies the quarto size, 8.5 inches by 10.83 inches.
<DT><A HREF="../javax/swing/JRootPane.html#QUESTION_DIALOG"><B>QUESTION_DIALOG</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JRootPane.html">JRootPane</A>
<DD>Constant used for the windowDecorationStyle property.
<DT><A HREF="../javax/swing/JOptionPane.html#QUESTION_MESSAGE"><B>QUESTION_MESSAGE</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html">JOptionPane</A>
<DD>Used for questions.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE"><B>QUEUED_IN_DEVICE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job has been forwarded to a device or print system that is unable to 
 send back status.
<DT><A HREF="../javax/print/attribute/standard/QueuedJobCount.html"><B>QueuedJobCount</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/QueuedJobCount.html">QueuedJobCount</A>.<DD>Class QueuedJobCount is an integer valued printing attribute that indicates 
 the number of jobs in the printer whose <A HREF="../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> is either 
 PENDING, PENDING_HELD, PROCESSING, or PROCESSING_STOPPED.<DT><A HREF="../javax/print/attribute/standard/QueuedJobCount.html#QueuedJobCount(int)"><B>QueuedJobCount(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/QueuedJobCount.html">QueuedJobCount</A>
<DD>Construct a new queued job count attribute with the given integer
 value.
<DT><A HREF="../java/io/StreamTokenizer.html#quoteChar(int)"><B>quoteChar(int)</B></A> - 
Method in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>Specifies that matching pairs of this character delimit string
 constants in this tokenizer.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation  contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
