<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James - RFC Directory - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://james.apache.org/"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://james.apache.org//images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="RFC%20Directory"><strong>RFC Directory</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>This document contains a list of and links to RFCs relevant to James.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="General%20RFCs"><strong>General RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/basic/rfc0822.txt">RFC 822: Mail Message Format</a>
<br>

<a href="rfclist/basic/rfc1123.txt">RFC 1123: Requirements for Internet Hosts -- Application and Support (updated by RFC 2821)</a>
<br>

<a href="rfclist/basic/rfc2045.txt">RFC 2045: Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a>
<br>

<a href="rfclist/basic/rfc2822.txt">RFC 2822: Internet Message Format</a>
<br>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="SMTP%20RFCs"><strong>SMTP RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/smtp/rfc0821.txt">RFC 821: SMTP Protocol</a>
<br>

<a href="rfclist/smtp/rfc0974.txt">RFC 974: Mail Routing and the Domain System</a>
<br>

<a href="rfclist/smtp/rfc1652.txt">RFC 1652: SMTP Service Extension for 8bit-MIMEtransport (elective, but widely adopted)</a>
<br>

<a href="rfclist/smtp/rfc1830.txt">RFC 1830: SMTP Service Extensions for Transmission of Large and Binary MIME Messages (experimental, but cool idea)</a>
<br>

<a href="rfclist/smtp/rfc1869.txt">RFC 1869: SMTP Service Extensions</a>
<br>

<a href="rfclist/smtp/rfc1870.txt">RFC 1870: SMTP Service Extension for Message Size Declaration</a>
<br>

<a href="rfclist/smtp/rfc1891.txt">RFC 1891: SMTP Service Extension for Delivery Status Notifications (elective)</a>
<br>

<a href="rfclist/smtp/rfc1893.txt">RFC 1893: Enhanced Mail System Status Codes (experimental)</a>
<br>

<a href="rfclist/smtp/rfc1985.txt">RFC 1985: SMTP Service Extension for Remote Message Queue Starting (elective)</a>
<br>

<a href="rfclist/smtp/rfc2034.txt">RFC 2034: SMTP Service Extension for Returning Enhanced Error Codes (elective)</a>
<br>

<a href="rfclist/smtp/rfc2142.txt">RFC 2142: Mailbox Names For Common Services, Roles And Functions</a>
<br>

<a href="rfclist/smtp/rfc2197.txt">RFC 2197: SMTP Service Extension for Command Pipelining (elective)</a>
<br>

<a href="rfclist/smtp/rfc2554.txt">RFC 2554: SMTP Service Extension for Authentication</a>
<br>

<a href="rfclist/smtp/rfc2821.txt">RFC 2821: Simple Mail Transfer Protocol</a>
<br>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="POP3%20RFCs"><strong>POP3 RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/pop3/rfc1725.txt">RFC 1725: POP3 Protocol</a>
<br>

<a href="rfclist/pop3/rfc1734.txt">RFC 1734: POP3 AUTHentication command</a>
<br>


</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="IMAP%20RFCs"><strong>IMAP RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/imap4/rfc1731.txt">RFC 1731: IMAP4 Authentication Mechanisms</a>
<br>

<a href="rfclist/imap4/rfc2060.txt">RFC 2060: IMAP Version 4rev1</a>
<br>

<a href="rfclist/imap4/rfc2086.txt">RFC 2086: IMAP4 ACL extension</a>
<br>

<a href="rfclist/imap4/rfc2087.txt">RFC 2087: IMAP4 QUOTA extension</a>
<br>

<a href="rfclist/imap4/rfc2088.txt">RFC 2088: IMAP4 non-synchronizing literals</a>
<br>

<a href="rfclist/imap4/rfc2177.txt">RFC 2177: IMAP4 IDLE command</a>
<br>

<a href="rfclist/imap4/rfc2180.txt">RFC 2180: IMAP4 Multi-accessed Mailbox Practice</a>
<br>

<a href="rfclist/imap4/rfc2192.txt">RFC 2192: IMAP URL Scheme</a>
<br>

<a href="rfclist/imap4/rfc2193.txt">RFC 2193: IMAP4 Mailbox Referrals</a>
<br>

<a href="rfclist/imap4/rfc2195.txt">RFC 2195: IMAP/POP AUTHorize Extension for Simple Challenge/Response</a>
<br>

<a href="rfclist/imap4/rfc2221.txt">RFC 2221: IMAP4 Login Referrals</a>
<br>

<a href="rfclist/imap4/rfc2342.txt">RFC 2342: IMAP4 Namespace (elective)</a>
<br>

<a href="rfclist/imap4/rfc2359.txt">RFC 2359: IMAP4 UIDPLUS extension (elective)</a>
<br>

<a href="rfclist/imap4/rfc2595.txt">RFC 2595: Using TLS with IMAP, POP and ACAP</a>
<br>

<a href="rfclist/imap4/rfc2683.txt">RFC 2683: IMAP4 Implementation Recommendations</a>
<br>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="NNTP%20RFCs"><strong>NNTP RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/nntp/rfc0977.txt">RFC 977 : NNTP Protocol</a>
<br>

<a href="rfclist/nntp/rfc1036.txt">RFC 1036: Format of News Messages</a>
<br>

<a href="rfclist/nntp/rfc2980.txt">RFC 2980: Common NNTP Extensions</a>
<br>

<a href="http://www.academ.com/academ/nntp/">NNTP Working Group</a>
<br>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="LDAP%20RFCs"><strong>LDAP RFCs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<a href="rfclist/ldap/rfc3377.txt">RFC 3377 : Lightweight Directory Access Protocol (v3): Technical Specification</a>
<br>

<a href="rfclist/ldap/rfc2251.txt">RFC 2251 : Lightweight Directory Access Protocol (v3)</a>
<br>

<a href="rfclist/ldap/rfc2252.txt">RFC 2252 : Lightweight Directory Access Protocol (v3): Attribute Syntax Definitions</a>
<br>

<a href="rfclist/ldap/rfc2253.txt">RFC 2253 : Lightweight Directory Access Protocol (v3): UTF-8 String Representation of Distinguished Names</a>
<br>

<a href="rfclist/ldap/rfc2254.txt">RFC 2254 : The String Representation of LDAP Search Filters</a>
<br>

<a href="rfclist/ldap/rfc2255.txt">RFC 2255 : The LDAP URL Format</a>
<br>

<a href="rfclist/ldap/rfc2256.txt">RFC 2256 : A Summary of the X.500(96) User Schema for use with LDAPv3</a>
<br>

<a href="rfclist/ldap/rfc2829.txt">RFC 2829 : Authentication Methods for LDAP</a>
<br>

<a href="rfclist/ldap/rfc2830.txt">RFC 2830 : Lightweight Directory Access Protocol (v3): Extension for Transport Layer Security</a>
<br>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
